<!DOCTYPE html>
<html>
<head>
    <title>Push_swap Visualizer</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        .stack { display: inline-block; margin: 20px; vertical-align: top; }
        .stack-title { font-weight: bold; margin-bottom: 10px; }
        .element { background: #4CAF50; color: white; padding: 5px 10px; margin: 2px; text-align: center; }
        textarea { width: 100%; height: 200px; margin: 10px 0; }
        button { background: #2196F3; color: white; padding: 10px 20px; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Push_swap Visualizer</h1>
        
        <div>
            <label>Enter numbers (space-separated):</label><br>
            <input type="text" id="numbers" value="3 1 4 2 5" style="width: 300px; padding: 5px;">
            <button onclick="loadNumbers()">Load Numbers</button>
        </div>
        
        <div>
            <label>Enter operations (one per line):</label><br>
            <textarea id="operations" placeholder="sa
pb
ra
pa"></textarea>
            <button onclick="executeOperations()">Execute Operations</button>
            <button onclick="stepOperation()">Step</button>
            <button onclick="reset()">Reset</button>
        </div>
        
        <div id="stacks">
            <div class="stack">
                <div class="stack-title">Stack A</div>
                <div id="stackA"></div>
            </div>
            <div class="stack">
                <div class="stack-title">Stack B</div>
                <div id="stackB"></div>
            </div>
        </div>
        
        <div id="status"></div>
    </div>

    <script>
        let stackA = [];
        let stackB = [];
        let operations = [];
        let currentOp = 0;
        
        function loadNumbers() {
            const input = document.getElementById('numbers').value;
            stackA = input.split(' ').map(n => parseInt(n)).filter(n => !isNaN(n));
            stackB = [];
            currentOp = 0;
            updateDisplay();
        }
        
        function updateDisplay() {
            const stackADiv = document.getElementById('stackA');
            const stackBDiv = document.getElementById('stackB');
            
            stackADiv.innerHTML = stackA.map(n => `<div class="element">${n}</div>`).join('');
            stackBDiv.innerHTML = stackB.map(n => `<div class="element">${n}</div>`).join('');
            
            document.getElementById('status').innerHTML = 
                `Operations: ${currentOp}/${operations.length} | ` +
                `A: [${stackA.join(', ')}] | B: [${stackB.join(', ')}]`;
        }
        
        function executeOperations() {
            const ops = document.getElementById('operations').value.split('\n').filter(op => op.trim());
            operations = ops;
            currentOp = 0;
            
            ops.forEach(op => executeOperation(op.trim()));
            updateDisplay();
        }
        
        function stepOperation() {
            if (currentOp < operations.length) {
                executeOperation(operations[currentOp]);
                currentOp++;
                updateDisplay();
            }
        }
        
        function executeOperation(op) {
            switch(op) {
                case 'sa': if (stackA.length >= 2) [stackA[0], stackA[1]] = [stackA[1], stackA[0]]; break;
                case 'sb': if (stackB.length >= 2) [stackB[0], stackB[1]] = [stackB[1], stackB[0]]; break;
                case 'ss': 
                    if (stackA.length >= 2) [stackA[0], stackA[1]] = [stackA[1], stackA[0]];
                    if (stackB.length >= 2) [stackB[0], stackB[1]] = [stackB[1], stackB[0]];
                    break;
                case 'pa': if (stackB.length > 0) stackA.unshift(stackB.shift()); break;
                case 'pb': if (stackA.length > 0) stackB.unshift(stackA.shift()); break;
                case 'ra': if (stackA.length > 0) stackA.push(stackA.shift()); break;
                case 'rb': if (stackB.length > 0) stackB.push(stackB.shift()); break;
                case 'rr':
                    if (stackA.length > 0) stackA.push(stackA.shift());
                    if (stackB.length > 0) stackB.push(stackB.shift());
                    break;
                case 'rra': if (stackA.length > 0) stackA.unshift(stackA.pop()); break;
                case 'rrb': if (stackB.length > 0) stackB.unshift(stackB.pop()); break;
                case 'rrr':
                    if (stackA.length > 0) stackA.unshift(stackA.pop());
                    if (stackB.length > 0) stackB.unshift(stackB.pop());
                    break;
            }
        }
        
        function reset() {
            loadNumbers();
            operations = [];
            currentOp = 0;
            updateDisplay();
        }
        
        // Initialize
        loadNumbers();
    </script>
</body>
</html>
EOF

# Open in browser
open visualizer.html  # macOS
# or
# xdg-open visualizer.html  # Linux