May 4 2025
Currrent State:
    Passing 1 test, " test_atoi_secure.c "
Further tests to be established:-
    Data Load (init)
    Tests for basic stack operations
        rotate, reverse rotate, push, etc
    Tests for (Sort 3) and (Sort 2) size stacks
Later Development:-
    Define tests and integrate Sorting Main Algorythm
May 5 2025
Codebase, now refactored to use doubly linked lists.
    Test updated to match.
Tests now include :-
    test --list
atoi_secure: 3 tests
├── invalid_char
├── overflow
└── valid_input
push_suite: 7 tests
├── push_multiple_elements
├── push_negative_values
├── push_reverse_order
├── push_to_empty_stack
├── push_to_freed_stack
├── push_to_null
└── push_zero
stack_suite: 3 tests
├── create_stack
├── multiple_calls
└── null_pointer_handling
kevin-anderson@T590:$ make test
Running tests...
[====] Synthesis: Tested: 13 | Passing: 13 | Failing: 0 | Crashing: 0

Todo
* Develope by tests (see Operations.txt)

** Look at the list of operations and ensure that there is test coverage for all of them.
See (Todo_extended.txt).
*** Thus far, there are no tests for operations involving two stacks.
***    Develope tests for all of these.
**** Tests for seeking values and relative values.
**** Tests for finding lowest cost moves (these **** may be related to distance calculations and or Hamming.
**** Tests for counting operations performed.

Algorythms!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/*/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
May 6 2025
Done *** Thus far, there are no tests for operations involving two stacks.
Done ***    Develope tests for all of these.

/home/kevin-anderson/Documents/code/push_swap-TueMay6/build
kevin-anderson@T590:$ ./test
[====] Synthesis: Tested: 24 | Passing: 24 | Failing: 0 | Crashing: 0
kevin-anderson@T590:$

Todo
* Refactor test suites that treat unified stack opertaions as seperate stacks,
    some of this has already been done. More to do.
* Start building logic for sorting. Remember Tests first, then code!
