{
  "tab_size": 4,
  "use_tab": true,
  "format_on_save": true,
  "default_formatter": "language-server",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "language_overrides": {
    "C": {
      "format_on_save": true,
      "formatter": "language-server",
      "tab_size": 4,
      "hard_tabs": true
    }
  },
  "lsp": {
    "clangd": {
      "initialization_options": {
        "usePlaceholders": true,
        "completeUnimported": true,
        "clangd.fallbackFlags": ["-style=file"]
      }
    }
  },
  "vim_mode": false,
  "show_whitespaces": "all"
}