=== ./tests/test_framework.c ===

#include <criterion/criterion.h>

// Basic test to verify Criterion is working
Test(framework, basic_pass) {
    cr_assert(1, "This test should always pass");
}

// Uncomment to verify failure reporting
/*
Test(framework, basic_fail) {
    cr_assert(0, "This test should always fail");
}
*/

=== ./tests/test_stack_machine.c ===

#include "../include/machine.h"
#include <criterion/criterion.h>
#include <stdio.h>

Test(stack_machine, init_valid) {
    printf("=== RUNNING stack_machine::init_valid ===\n");
    char* values[] = { "1", "2", "3" };
    t_machine* m = machine_init(3, values);

    cr_assert_not_null(m, "Machine initialization failed");
    cr_assert_eq(machine_stack_size(m, STACK_A), 3,
                "Expected stack size 3, got %zu", machine_stack_size(m, STACK_A));

    machine_free(m);
    printf("=== FINISHED stack_machine::init_valid ===\n");
}

Test(stack_machine, init_invalid) {
    printf("=== RUNNING stack_machine::init_invalid ===\n");
    char* values[] = { "1", "a", "3" };
    t_machine* m = machine_init(3, values);

    cr_assert_null(m, "Machine should be NULL for invalid input");
    printf("=== FINISHED stack_machine::init_invalid ===\n");
}

Test(stack_machine, empty_stack) {
    printf("=== RUNNING stack_machine::empty_stack ===\n");
    char* values[] = {};
    t_machine* m = machine_init(0, values);

    cr_assert_not_null(m, "Machine should be initialized with empty stack");
    cr_assert_eq(machine_stack_size(m, STACK_A), 0,
                "Stack A should be empty, got %zu", machine_stack_size(m, STACK_A));

    machine_free(m);
    printf("=== FINISHED stack_machine::empty_stack ===\n");
}

=== ./tests/test_validation.c ===

#include "../include/machine.h"
#include <criterion/criterion.h>
#include <stdio.h>

Test(validation, duplicates) {
    printf("=== RUNNING validation::duplicates ===\n");
    char* values[] = { "1", "2", "1" };
    t_machine* m = machine_init(3, values);

    cr_assert_null(m, "Machine should be NULL for duplicate values");
    printf("=== FINISHED validation::duplicates ===\n");
}

Test(validation, sorted_check) {
    printf("=== RUNNING validation::sorted_check ===\n");
    char* values[] = { "1", "2", "3" };
    t_machine* m = machine_init(3, values);

    cr_assert_not_null(m);
    cr_assert(machine_is_sorted(m, STACK_A), "Stack should be sorted");

    // Perform a swap and check it becomes unsorted
    machine_execute(m, OP_SA);
    cr_assert_not(machine_is_sorted(m, STACK_A), "Stack should be unsorted after swap");

    machine_free(m);
    printf("=== FINISHED validation::sorted_check ===\n");
}

=== ./tests/test_sorter.c ===

#include "../include/machine.h"
#include "../include/sorting_machine.h"
#include <criterion/criterion.h>
#include <stdio.h>
#include <limits.h>
#include <stdarg.h>

// Helper to create machine from a list of integers
static t_machine* create_machine_from_values(int count, ...)
{
    va_list args;
    va_start(args, count);

    char **values = malloc(sizeof(char*) * count);
    if (!values) return NULL;

    for (int i = 0; i < count; i++) {
        int value = va_arg(args, int);
        values[i] = malloc(12); // Enough for any integer
        if (!values[i]) {
            for (int j = 0; j < i; j++) free(values[j]);
            free(values);
            return NULL;
        }
        snprintf(values[i], 12, "%d", value);
    }

    t_machine *m = machine_init(count, values);

    for (int i = 0; i < count; i++)
        free(values[i]);
    free(values);

    va_end(args);
    return m;
}

// Helper to convert a stack to an array (and restore the stack)
static int* stack_to_array(t_machine *m, t_stack_id stack_id)
{
    size_t size = machine_stack_size(m, stack_id);
    if (size == 0) return NULL;

    int *arr = malloc(sizeof(int) * size);
    if (!arr) return NULL;

    // We are going to use the machine's public API to traverse the stack.
    // This will temporarily change the state, so we must restore.
    for (size_t i = 0; i < size; i++) {
        arr[i] = machine_top_value(m, stack_id);
        machine_execute(m, (stack_id == STACK_A) ? OP_RA : OP_RB);
    }

    // Now rotate back to original state
    for (size_t i = 0; i < size; i++) {
        machine_execute(m, (stack_id == STACK_A) ? OP_RRA : OP_RRB);
    }

    return arr;
}

// Two elements tests
Test(sorter, two_elements_sorted)
{
    t_machine *m = create_machine_from_values(2, 1, 2);
    cr_assert_not_null(m, "Machine creation failed");

    sorting_control(m);
    cr_assert(machine_is_sorted(m, STACK_A), "Stack A should be sorted");
    cr_assert_eq(machine_stack_size(m, STACK_B), 0, "Stack B should be empty");
    machine_free(m);
}

Test(sorter, two_elements_unsorted)
{
    t_machine *m = create_machine_from_values(2, 2, 1);
    cr_assert_not_null(m, "Machine creation failed");

    sorting_control(m);
    cr_assert(machine_is_sorted(m, STACK_A), "Stack A should be sorted after swap");
    cr_assert_eq(machine_stack_size(m, STACK_B), 0, "Stack B should be empty");
    machine_free(m);
}

// Three elements tests (all permutations)
static void test_three_permutation(int a, int b, int c)
{
    t_machine *m = create_machine_from_values(3, a, b, c);
    cr_assert_not_null(m, "Machine creation failed for %d,%d,%d", a, b, c);

    sorting_control(m);
    cr_assert(machine_is_sorted(m, STACK_A), "Stack A should be sorted for %d,%d,%d", a, b, c);
    cr_assert_eq(machine_stack_size(m, STACK_B), 0, "Stack B should be empty for %d,%d,%d", a, b, c);
    machine_free(m);
}

Test(sorter, three_elements_case1) { test_three_permutation(1, 2, 3); }
Test(sorter, three_elements_case2) { test_three_permutation(1, 3, 2); }
Test(sorter, three_elements_case3) { test_three_permutation(2, 1, 3); }
Test(sorter, three_elements_case4) { test_three_permutation(2, 3, 1); }
Test(sorter, three_elements_case5) { test_three_permutation(3, 1, 2); }
Test(sorter, three_elements_case6) { test_three_permutation(3, 2, 1); }

// Five elements tests
static void test_five_permutation(int *arr, const char *desc)
{
    t_machine *m = create_machine_from_values(5, arr[0], arr[1], arr[2], arr[3], arr[4]);
    cr_assert_not_null(m, "Machine creation failed for %s", desc);

    sorting_control(m);
    cr_assert(machine_is_sorted(m, STACK_A), "Stack A should be sorted for %s", desc);
    cr_assert_eq(machine_stack_size(m, STACK_B), 0, "Stack B should be empty for %s", desc);
    machine_free(m);
}

Test(sorter, five_elements_sorted)
{
    int arr[] = {1,2,3,4,5};
    test_five_permutation(arr, "sorted");
}

Test(sorter, five_elements_reverse_sorted)
{
    int arr[] = {5,4,3,2,1};
    test_five_permutation(arr, "reverse sorted");
}

Test(sorter, five_elements_random1)
{
    int arr[] = {2,5,1,4,3};
    test_five_permutation(arr, "random1");
}

Test(sorter, five_elements_random2)
{
    int arr[] = {3,1,4,5,2};
    test_five_permutation(arr, "random2");
}

Test(sorter, five_elements_random3)
{
    int arr[] = {4,2,5,1,3};
    test_five_permutation(arr, "random3");
}

// Test for operation counts
Test(sorter, two_elements_operation_count)
{
    t_machine *m = create_machine_from_values(2, 2, 1);
    cr_assert_not_null(m);

    sorting_control(m);
    // Allow 3 operations for two-element sort (RA+RRA+SA)
    cr_assert_leq(machine_op_count(m), 3, "Two elements should take at most 3 operations");
    machine_free(m);
}

// The following test fails
// Updated to expect max 3 operations for three elements
Test(sorter, three_elements_operation_count)
{
    t_machine *m = create_machine_from_values(3, 5, 2, 1);
    cr_assert_not_null(m);

    sorting_control(m);
    cr_assert_leq(machine_op_count(m), 3, "Three elements should take at most 3 operations");
    machine_free(m);
}

// Test stack contents and link integrity
Test(sorter, stack_contents_and_integrity)
{
    int input[] = {4, 2, 5, 1, 3};
    int expected[] = {1, 2, 3, 4, 5};
    t_machine *m = create_machine_from_values(5, input[0], input[1], input[2], input[3], input[4]);
    cr_assert_not_null(m);

    // Verify links before sorting
    cr_assert(machine_verify_stack_links(m, STACK_A), "Stack A links broken before sort");
    cr_assert(machine_verify_stack_links(m, STACK_B), "Stack B links broken before sort");

    sorting_control(m);

    // Verify links after sorting
    cr_assert(machine_verify_stack_links(m, STACK_A), "Stack A links broken after sort");
    cr_assert(machine_verify_stack_links(m, STACK_B), "Stack B links broken after sort");

    // Verify stack contents
    int *arr = stack_to_array(m, STACK_A);
    cr_assert_not_null(arr);

    for (size_t i = 0; i < 5; i++) {
        cr_assert_eq(arr[i], expected[i], "Element %zu: expected %d, got %d", i, expected[i], arr[i]);
    }

    free(arr);
    machine_free(m);
}

=== ./tests/test_minimal.c ===

#include <criterion/criterion.h>

Test(minimal, should_pass) {
    cr_assert(1, "This test should pass");
}

Test(minimal, should_fail) {
    cr_assert(0, "This test should fail");
}

=== ./libft/includes/libft.h ===

#ifndef LIBFT_H
# define LIBFT_H

# include <limits.h>
# include <stdlib.h>
# include <stdint.h>
# include <unistd.h>
# include "ft_printf.h"

int     ft_printf(const char *format, ...);
long	ft_atoi(const char *str);
long	ft_atol(const char *str);
char	**ft_split(char const *s, char c);
void	*ft_memcpy(void *dst, const void *src, size_t n);
int		ft_isdigit(int c);
void	ft_putchar_fd(char c, int fd);
void	ft_putstr_fd(char *str, int fd);
void	ft_putendl_fd(char *s, int fd);
void	ft_putstr_fd(char *str, int fd);
void	ft_swap(int *a, int *b);
void	ft_free_split(char **split);
int		ft_isvalidnum(const char *str);
void    ft_bzero(void* s, size_t n);
void    *ft_calloc(size_t count, size_t size);

#endif

=== ./libft/includes/ft_printf.h ===

#ifndef FT_PRINTF_H
# define FT_PRINTF_H

# include <unistd.h>
# include <stdarg.h>

int    ft_printf(const char *format, ...);
int    handle_char(va_list args);
int    handle_str(va_list args);
int    handle_int(va_list args);

#endif

=== ./libft/src/ft_isvalidmum.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isvalidmum.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/17 02:50:11 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/05/17 02:50:53 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

int ft_isvalidnum(const char *str)
{
	int i;

	if (!str || !*str)
		return (0);
	i = 0;
	if (str[i] == '-' || str[i] == '+')
		i++;
	while (str[i])
	{
		if (!ft_isdigit(str[i]))
			return (0);
		i++;
	}
	return (1);
}
=== ./libft/src/ft_split.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_split.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/16 23:50:23 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/05/16 23:50:24 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

static size_t count_words(char const *s, char c)
{
	size_t count;
	int in_word;

	count = 0;
	in_word = 0;
	while (*s)
	{
		if (*s != c && !in_word)
		{
			count++;
			in_word = 1;
		}
		else if (*s == c)
			in_word = 0;
		s++;
	}
	return (count);
}

static char **free_array(char **arr, size_t i)
{
	while (i > 0)
		free(arr[--i]);
	free(arr);
	return (NULL);
}

char **ft_split(char const *s, char c)
{
	char **result;
	size_t start;
	size_t end;
	size_t i;

	if (!s)
		return (NULL);
	result = malloc((count_words(s, c) + 1) * sizeof(char *));
	if (!result)
		return (NULL);
	i = 0;
	start = 0;
	while (i < count_words(s, c))
	{
		while (s[start] == c)
			start++;
		end = start;
		while (s[end] && s[end] != c)
			end++;
		result[i] = malloc((end - start) + 1);
		if (!result[i])
			return (free_array(result, i));
		ft_memcpy(result[i], s + start, end - start);
		result[i][end - start] = '\0';
		start = end;
		i++;
	}
	result[count_words(s, c)] = NULL;
	return (result);
}

=== ./libft/src/ft_bzero.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bzero.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/12/20 13:09:12 by keanders          #+#    #+#             */
/*   Updated: 2025/01/02 16:04:11 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

void ft_bzero(void* s, size_t n)
{
    unsigned char* ptr;

    ptr = (unsigned char*)s;
    if (n > 0)
    {
        while (n--)
            *ptr++ = 0;
    }
}

=== ./libft/src/ft_swap.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_swap.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/17 00:40:26 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/05/17 00:42:21 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void ft_swap(int *a, int *b)
{
	int temp;

	if (!a || !b)
		return;
	temp = *a;
	*a = *b;
	*b = temp;
}
=== ./libft/src/ft_putchar_fd.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putchar_fd.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/02 14:55:54 by keanders          #+#    #+#             */
/*   Updated: 2025/01/02 14:56:08 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

void ft_putchar_fd(char c, int fd)
{
	write(fd, &c, 1);
}

=== ./libft/src/printf_utils.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   printf_utils.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/16 23:49:47 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/05/17 12:15:17 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/ft_printf.h"

int handle_char(va_list args)
{
	char c;

	c = va_arg(args, int);
	return (write(1, &c, 1));
}

int handle_str(va_list args)
{
	char *str;
	int len;

	str = va_arg(args, char *);
	if (!str)
		return (write(1, "(null)", 6));
	len = 0;
	while (str[len])
		len++;
	return (write(1, str, len));
}

=== ./libft/src/ft_atol.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atol.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/12/20 13:04:17 by keanders          #+#    #+#             */
/*   Updated: 2024/12/20 13:04:25 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

long ft_atol(const char *str)
{
	long result = 0;
	int sign = 1;
	int i = 0;

	// Skip whitespace
	while (str[i] == ' ' || (str[i] >= '\t' && str[i] <= '\r'))
		i++;

	// Handle sign
	if (str[i] == '-' || str[i] == '+')
	{
		if (str[i] == '-')
			sign = -1;
		i++;
	}

	// Convert digits
	while (str[i] >= '0' && str[i] <= '9')
	{
		if (sign == 1 &&
			(result > LONG_MAX / 10 || (result == LONG_MAX / 10 && (str[i] - '0') > LONG_MAX % 10)))
			return (LONG_MAX);
		if (sign == -1 && (result * sign < LONG_MIN / 10 ||
						   (result * sign == LONG_MIN / 10 && (str[i] - '0') > -(LONG_MIN % 10))))
			return (LONG_MIN);
		result = result * 10 + (str[i] - '0');
		i++;
	}
	return (result * sign);
}

=== ./libft/src/ft_calloc.c ===


/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_calloc.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/12/20 14:28:49 by keanders          #+#    #+#             */
/*   Updated: 2025/01/02 18:01:35 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"
#include <limits.h>
#include <stddef.h>

void* ft_calloc(size_t count, size_t size)
{
    size_t size_total;
    void* ptr;

    if (size && count > SIZE_MAX / size)
        return (NULL);
    size_total = size * count;
    if (size_total == 0)
        size_total = 1;
    ptr = malloc(size_total);
    if (ptr == NULL)
        return (ptr);
    ft_bzero(ptr, size_total);
    return (ptr);
}

=== ./libft/src/printft_utils2.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   printft_utils2.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/16 23:49:38 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/05/16 23:49:39 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/ft_printf.h"

static int ft_putnbr(int n)
{
	int count;

	count = 0;
	if (n == -2147483648)
		return (write(1, "-2147483648", 11));
	if (n < 0)
	{
		count += write(1, "-", 1);
		n = -n;
	}
	if (n >= 10)
		count += ft_putnbr(n / 10);
	count += write(1, &"0123456789"[n % 10], 1);
	return (count);
}

int handle_int(va_list args)
{
	int n;

	n = va_arg(args, int);
	return (ft_putnbr(n));
}

=== ./libft/src/ft_free_split.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_free_split.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/17 03:12:46 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/05/17 03:13:04 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

void ft_free_split(char **split)
{
	int i;

	if (!split)
		return;
	i = -1;
	while (split[++i])
		free(split[i]);
	free(split);
}
=== ./libft/src/ft_putstr_fd.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putstr_fd.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/02 14:49:21 by keanders          #+#    #+#             */
/*   Updated: 2025/01/02 14:49:23 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

void ft_putstr_fd(char *str, int fd)
{
	int i;

	i = 0;
	while (str[i] != '\0')
	{
		ft_putchar_fd(str[i], fd);
		i++;
	}
}

=== ./libft/src/ft_memcpy.c ===


/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/02 15:08:54 by keanders          #+#    #+#             */
/*   Updated: 2025/01/02 15:29:27 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

void *ft_memcpy(void *dst, const void *src, size_t n)
{
	const unsigned char *s;
	unsigned char *d;

	d = dst;
	s = src;
	if (!dst && !src)
		return (NULL);
	while (n--)
	{
		*d++ = *s++;
	}
	return (dst);
}

=== ./libft/src/ft_sqrt.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/16 23:49:25 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/05/16 23:49:29 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

int ft_sqrt(int num)
{
	int root;

	if (num <= 0)
		return (0);
	root = 1;
	while (root * root <= num)
	{
		if (root * root == num)
			return (root);
		root++;
	}
	return (root - 1);
}
=== ./libft/src/ft_atoi.c ===


/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/12/20 13:04:17 by keanders          #+#    #+#             */
/*   Updated: 2024/12/20 13:04:25 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

long ft_atoi(const char *str)
{
	long result;
	int sign;

	result = 0;
	sign = 1;
	while (*str == ' ' || (*str >= '\t' && *str <= '\r'))
		str++;
	if (*str == '-' || *str == '+')
		sign = 1 - 2 * (*str++ == '-');
	while (ft_isdigit(*str))
		result = result * 10 + (*str++ - '0');
	return (result * sign);
}

=== ./libft/src/ft_arrdup.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_arrdup.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/17 00:55:43 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/05/17 00:56:08 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

int *ft_arrdup(const int *src, int size)
{
	int *dst;
	int i;

	if (!src || size <= 0)
		return (NULL);
	dst = malloc(sizeof(int) * size);
	if (!dst)
		return (NULL);
	i = 0;
	while (i < size)
	{
		dst[i] = src[i];
		i++;
	}
	return (dst);
}

=== ./libft/src/ft_ptendl_fd.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putendl_fd.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/02 14:49:50 by keanders          #+#    #+#             */
/*   Updated: 2025/01/02 14:55:45 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*                                                                            */
/* Outputs the string 's' to the given file descriptor followed by a newline. */
/*                                                                            */
/******************************************************************************/

#include "../includes/libft.h"

void ft_putendl_fd(char *s, int fd)
{
	if (s)
		ft_putstr_fd(s, fd);
	ft_putchar_fd('\n', fd);
}

=== ./libft/src/ft_isdigit.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isdigit.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/28 16:53:43 by keanders          #+#    #+#             */
/*   Updated: 2024/11/28 17:54:11 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int ft_isdigit(int c)
{
	if (c >= '0' && c <= '9')
		return (1);
	else
		return (0);
}

=== ./libft/src/ft_printf.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_printf.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/16 23:50:37 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/05/16 23:50:56 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/ft_printf.h"

static int parse_format(const char *format, va_list args)
{
	int count;

	count = 0;
	if (*format == 'c')
		count += handle_char(args);
	else if (*format == 's')
		count += handle_str(args);
	else if (*format == 'd' || *format == 'i')
		count += handle_int(args);
	else if (*format == '%')
		count += write(1, "%", 1);
	return (count);
}

int ft_printf(const char *format, ...)
{
	va_list args;
	int count;
	int i;

	va_start(args, format);
	count = 0;
	i = -1;
	while (format[++i])
	{
		if (format[i] == '%')
		{
			count += parse_format(&format[++i], args);
			if (format[i] != '\0')
				i++;
		}
		else
			count += write(1, &format[i], 1);
	}
	va_end(args);
	return (count);
}

=== ./libft/src/ft_abs.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_abs.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/17 00:21:55 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/05/17 00:24:02 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int ft_abs(int n)
{
	if (n < 0)
		return (-n);
	else
		return (n);
}
=== ./libft/Makefile ===

# LIBFT MAKEFILE
NAME = libft.a

# COMPILER SETTINGS
CC = cc
CFLAGS = -Wall -Wextra -Werror
INCLUDES = -Iincludes

# SOURCE FILES
SRC_DIR = src
SRC_FILES = ft_abs.c \
            ft_arrdup.c \
            ft_atoi.c \
            ft_atol.c \
            ft_bzero.c \
            ft_calloc.c \
            ft_free_split.c \
            ft_isdigit.c \
            ft_isvalidmum.c \
            ft_memcpy.c \
            ft_printf.c \
            ft_ptendl_fd.c \
            ft_putchar_fd.c \
            ft_putstr_fd.c \
            ft_split.c \
            ft_sqrt.c \
            ft_swap.c \
            printft_utils2.c \
            printf_utils.c
SRC = $(addprefix $(SRC_DIR)/, $(SRC_FILES))

# OBJECT FILES
OBJ_DIR = obj
OBJ = $(addprefix $(OBJ_DIR)/, $(SRC_FILES:.c=.o))

# BUILD RULES
all: $(NAME)

$(NAME): $(OBJ)
	ar rcs $@ $^

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c | $(OBJ_DIR)
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR):
	mkdir -p $@

# CLEAN RULES
clean:
	rm -rf $(OBJ_DIR)

fclean: clean
	rm -f $(NAME)

re: fclean all

# PHONY TARGETS
.PHONY: all clean fclean re

=== ./src/stack_machine.c ===

#include "../include/machine.h"
#include "../libft/includes/libft.h"
#include <limits.h>
#include <stdio.h>

/*typedef struct s_node
{
    int value;
    struct s_node* next;
    struct s_node* prev;
} t_node;

typedef struct s_stack
{
    t_node* top;
    t_node* bottom;
    size_t size;
} t_stack;

struct s_machine
{
    t_stack* a;
    t_stack* b;
    size_t op_count;
};*/

/* Static helper functions */
static t_stack* stack_create(void)
{
    t_stack* s = ft_calloc(1, sizeof(t_stack));
    if (s)
    {
        s->size = 0;
        s->top = NULL;
        s->bottom = NULL;
    }
    return s;
}

static void stack_add_back(t_stack* s, int value)
{
    t_node* new = ft_calloc(1, sizeof(t_node));
    if (!new)
        return;

    new->value = value;
    new->next = NULL;

    if (!s->top)
    {
        s->top = new;
        s->bottom = new;
        new->prev = NULL;
    }
    else
    {
        new->prev = s->bottom;
        s->bottom->next = new;
        s->bottom = new;
    }
    s->size++;
}

static void free_stack(t_stack* s)
{
    if (!s)
        return;

    t_node* current = s->top;
    while (current)
    {
        t_node* next = current->next;
        free(current);
        current = next;
    }
    free(s);
}

/* Public API implementation */
t_machine* machine_init(int count, char** values)
{
    t_machine* m = ft_calloc(1, sizeof(t_machine));
    if (!m)
        return NULL;

    m->a = stack_create();
    m->b = stack_create();
    if (!m->a || !m->b)
    {
        machine_free(m);
        return NULL;
    }

    for (int i = 0; i < count; i++)
    {
        // Validate number format
        if (!ft_isvalidnum(values[i]))
        {
            machine_free(m);
            return NULL;
        }

        // Convert to long and check range
        long num = ft_atol(values[i]);
        if (num > INT_MAX || num < INT_MIN)
        {
            machine_free(m);
            return NULL;
        }

        // Check for duplicates
        for (int j = 0; j < i; j++)
        {
            long prev_num = ft_atol(values[j]);
            if (prev_num == num)
            {
                machine_free(m);
                return NULL;
            }
        }

        stack_add_back(m->a, (int)num);
    }
    return m;
}

void machine_free(t_machine* m)
{
    if (!m)
        return;

    if (m->a)
        free_stack(m->a);
    if (m->b)
        free_stack(m->b);
    free(m);
}

int machine_execute(t_machine* m, t_operation op)
{
    if (!m)
        return -1;

    switch (op) {
        case OP_SA: {
            t_stack *a = m->a;
            if (a->size < 2)
                return 0;

            // Swap the top two elements
            int temp = a->top->value;
            a->top->value = a->top->next->value;
            a->top->next->value = temp;
            m->op_count++;
            return 0;
        }
        case OP_PA: {
            if (m->b->size == 0)
                return 0;

            // Pop from B
            t_node* node = m->b->top;
            m->b->top = m->b->top->next;
            if (m->b->top)
                m->b->top->prev = NULL;
            else
                m->b->bottom = NULL;
            m->b->size--;

            // Push to A
            node->next = m->a->top;
            if (m->a->top)
                m->a->top->prev = node;
            else
                m->a->bottom = node;
            m->a->top = node;
            m->a->size++;

            m->op_count++;
            return 0;
        }
        case OP_PB: {
            if (m->a->size == 0)
                return 0;

            // Pop from A
            t_node* node = m->a->top;
            m->a->top = m->a->top->next;
            if (m->a->top)
                m->a->top->prev = NULL;
            else
                m->a->bottom = NULL;
            m->a->size--;

            // Push to B
            node->next = m->b->top;
            if (m->b->top)
                m->b->top->prev = node;
            else
                m->b->bottom = node;
            m->b->top = node;
            m->b->size++;

            m->op_count++;
            return 0;
        }
        case OP_RA: {
            if (m->a->size < 2)
                return 0;

            t_node* node = m->a->top;
            m->a->top = m->a->top->next;
            m->a->top->prev = NULL;
            node->next = NULL;
            node->prev = m->a->bottom;
            m->a->bottom->next = node;
            m->a->bottom = node;
            m->op_count++;
            return 0;
        }
        case OP_RRA: {
            if (m->a->size < 2)
                return 0;

            t_node* node = m->a->bottom;
            m->a->bottom = m->a->bottom->prev;
            m->a->bottom->next = NULL;
            node->prev = NULL;
            node->next = m->a->top;
            m->a->top->prev = node;
            m->a->top = node;
            m->op_count++;
            return 0;
        }
        // Add to machine_execute in stack_machine.c
        case OP_RB: {
            if (m->b->size < 2) return 0;
            t_node* node = m->b->top;
            m->b->top = m->b->top->next;
            m->b->top->prev = NULL;
            node->next = NULL;
            node->prev = m->b->bottom;
            m->b->bottom->next = node;
            m->b->bottom = node;
            m->op_count++;
            return 0;
        }
        case OP_RRB: {
            if (m->b->size < 2) return 0;
            t_node* node = m->b->bottom;
            m->b->bottom = m->b->bottom->prev;
            m->b->bottom->next = NULL;
            node->prev = NULL;
            node->next = m->b->top;
            m->b->top->prev = node;
            m->b->top = node;
            m->op_count++;
            return 0;
        }
        case OP_RR: {
            if (machine_execute(m, OP_RA) == -1) return -1;
            if (machine_execute(m, OP_RB) == -1) return -1;
            return 0;
        }
        case OP_RRR: {
            if (machine_execute(m, OP_RRA) == -1) return -1;
            if (machine_execute(m, OP_RRB) == -1) return -1;
            return 0;
        }
        default:
            return 0;
    }
}

/* Stack inspection */
int machine_top_value(const t_machine* m, t_stack_id stack_id)
{
    const t_stack* s = (stack_id == STACK_A) ? m->a : m->b;
    if (!s || !s->top)
        return 0;
    return s->top->value;
}

size_t machine_stack_size(const t_machine* m, t_stack_id stack_id)
{
    const t_stack* s = (stack_id == STACK_A) ? m->a : m->b;
    if (!s)
        return 0;
    return s->size;
}

size_t machine_op_count(const t_machine* m)
{
    if (!m) return 0;
    return m->op_count;
}

t_bool machine_verify_stack_links(const t_machine* m, t_stack_id stack_id)
{
    const t_stack* s = (stack_id == STACK_A) ? m->a : m->b;
    if (!s || s->size == 0)
        return FT_TRUE;

    // Check top and bottom pointers
    if (s->top->prev != NULL) return FT_FALSE;
    if (s->bottom->next != NULL) return FT_FALSE;
    if (s->size == 1 && s->top != s->bottom) return FT_FALSE;

    t_node *current = s->top;
    size_t count = 1;

    // Traverse forward
    while (current->next) {
        if (current->next->prev != current)
            return FT_FALSE;
        current = current->next;
        count++;
    }

    // Verify we reached the bottom
    if (current != s->bottom)
        return FT_FALSE;

    // Verify node count matches size
    if (count != s->size)
        return FT_FALSE;

    return FT_TRUE;
}

t_bool machine_is_sorted(const t_machine* m, t_stack_id stack_id)
{
    const t_stack* s = (stack_id == STACK_A) ? m->a : m->b;
    if (!s || s->size < 2)
        return FT_TRUE;

    t_node* current = s->top;
    while (current->next)
    {
        if (current->value > current->next->value)
            return FT_FALSE;
        current = current->next;
    }
    return FT_TRUE;
}

void machine_print_stack(const t_machine* m, t_stack_id stack_id)
{
    const t_stack* s = (stack_id == STACK_A) ? m->a : m->b;
    if (!s) {
        printf("(null)\n");
        return;
    }

    printf("[");
    t_node* current = s->top;
    while (current) {
        printf("%d", current->value);
        if (current->next) printf(", ");
        current = current->next;
    }
    printf("]\n");
}

// Helper functions for direct stack access
t_node* machine_get_top_node(const t_machine* m, t_stack_id stack_id) {
    if (!m) return NULL;
    t_stack* s = (stack_id == STACK_A) ? m->a : m->b;
    return s ? s->top : NULL;
}

t_node* machine_get_next_node(const t_node* node) {
    return node ? node->next : NULL;
}

int machine_get_node_value(const t_node* node) {
    return node ? node->value : 0;
}

=== ./src/main.c ===

#include "../include/machine.h"
#include "../include/sorting_machine.h"

int
main(int argc, char** argv)
{
    t_machine* m;

    if (argc < 2)
        return (1);
    m = machine_init(argc - 1, argv + 1);
    if (!m)
        return (1);
    sorting_control(m);
    machine_free(m);
    return (0);
}

=== ./src/sorter.c ===

#include "../include/machine.h"
#include "../include/sorting_machine.h"
#include <limits.h>

// Sort 3 elements using direct stack inspection
static void sort_three(t_machine* m) {
    if (!m || !m->a || m->a->size < 3)
        return;

    t_node* top = m->a->top;
    t_node* second = top->next;
    t_node* third = second->next;

    int a = top->value;
    int b = second->value;
    int c = third->value;

    if (a < b && b < c) return;          // [1,2,3]
    if (a < b && b > c && a < c) {       // [1,3,2]
        machine_execute(m, OP_SA);
        machine_execute(m, OP_RA);
    }
    else if (a > b && b < c && a < c) {  // [2,1,3]
        machine_execute(m, OP_SA);
    }
    else if (a < b && b > c && a > c) {  // [2,3,1]
        machine_execute(m, OP_RRA);
    }
    else if (a > b && b < c && a > c) {  // [3,1,2]
        machine_execute(m, OP_RA);
    }
    else if (a > b && b > c) {           // [3,2,1]
        machine_execute(m, OP_SA);
        machine_execute(m, OP_RRA);
    }
}

// Sort up to 5 elements
static void sort_five(t_machine* m) {
    // Push two smallest elements to B
    for (int i = 0; i < 2; i++) {
        int min_val = INT_MAX;
        size_t min_index = 0;
        size_t size = m->a->size;

        // Find min value and its position
        t_node* current = m->a->top;
        for (size_t j = 0; j < size; j++) {
            if (current->value < min_val) {
                min_val = current->value;
                min_index = j;
            }
            current = current->next;
        }

        // Bring min to top
        if (min_index <= size / 2) {
            for (size_t j = 0; j < min_index; j++) {
                machine_execute(m, OP_RA);
            }
        } else {
            for (size_t j = 0; j < size - min_index; j++) {
                machine_execute(m, OP_RRA);
            }
        }

        machine_execute(m, OP_PB);
    }

    // Sort remaining three
    sort_three(m);

    // Push back from B
    machine_execute(m, OP_PA);
    machine_execute(m, OP_PA);

    // Final rotation to correct order
    int min_value = INT_MAX;
    size_t size = m->a->size;
    size_t min_position = 0;
    t_node* current = m->a->top;

    for (size_t i = 0; i < size; i++) {
        if (current->value < min_value) {
            min_value = current->value;
            min_position = i;
        }
        current = current->next;
    }

    if (min_position <= size / 2) {
        for (size_t i = 0; i < min_position; i++) {
            machine_execute(m, OP_RA);
        }
    } else {
        for (size_t i = 0; i < size - min_position; i++) {
            machine_execute(m, OP_RRA);
        }
    }
}

// Helper to find minimal rotations for a value
static int find_min_rotations(t_stack *s, int index, int *dir) {
    int size = s->size;
    int up = index;
    int down = size - index;

    if (up <= down) {
        *dir = 0;  // ROTATE_UP
        return up;
    } else {
        *dir = 1;  // ROTATE_DOWN
        return down;
    }
}

// Find target position in A for a value
static int find_target_index(t_machine *m, int value) {
    t_node *current = m->a->top;
    int min_greater = INT_MAX;
    int min_index = -1;
    int min_all = INT_MAX;
    int min_all_index = -1;
    int i = 0;

    while (current) {
        // Track smallest element overall
        if (current->value < min_all) {
            min_all = current->value;
            min_all_index = i;
        }
        // Track smallest element greater than value
        if (current->value > value && current->value < min_greater) {
            min_greater = current->value;
            min_index = i;
        }
        current = current->next;
        i++;
    }
    return (min_index != -1) ? min_index : min_all_index;
}

// Find index of minimal value in stack
static int find_min_index(t_stack *s) {
    t_node *current = s->top;
    int min_index = 0;
    int min_val = current->value;
    int i = 0;

    while (current) {
        if (current->value < min_val) {
            min_val = current->value;
            min_index = i;
        }
        current = current->next;
        i++;
    }
    return min_index;
}

// Main sorting control function
void sorting_control(t_machine* m) {
    if (!m || !m->a) return;
    size_t size = m->a->size;
    if (size <= 1) return;

    // Handle small sizes directly
    if (size == 2) {
        if (m->a->top->value > m->a->top->next->value) {
            machine_execute(m, OP_SA);
        }
    }
    else if (size == 3) {
        sort_three(m);
    }
    else if (size <= 5) {
        sort_five(m);
    }
    else {
        // Phase 1: Push all but 3 elements to B
        while (m->a->size > 3) {
            machine_execute(m, OP_PB);
        }

        // Phase 2: Sort remaining 3 in A
        sort_three(m);

        // Phase 3: Smart push back from B to A
        while (m->b->size > 0) {
            int best_cost = INT_MAX;
            //int best_index;// = -1;
            int best_dir_a = 0, best_dir_b = 0;
            int best_rot_a = 0, best_rot_b = 0;
            t_node *current = m->b->top;
            int i = 0;

            // Find element with minimal rotation cost
            while (current) {
                int dir_a, dir_b;
                int cost_b = find_min_rotations(m->b, i, &dir_b);
                int target_idx = find_target_index(m, current->value);
                int cost_a = find_min_rotations(m->a, target_idx, &dir_a);
                int total_cost = cost_a + cost_b;

                // Deduct common operations if same direction
                if (dir_a == dir_b) {
                    total_cost -= (cost_a < cost_b) ? cost_a : cost_b;
                }

                if (total_cost < best_cost) {
                    best_cost = total_cost;
                    //best_index = i;
                    best_dir_a = dir_a;
                    best_dir_b = dir_b;
                    best_rot_a = cost_a;
                    best_rot_b = cost_b;
                }

                current = current->next;
                i++;
            }

            // Execute rotations
            if (best_dir_a == best_dir_b) {
                int common = (best_rot_a < best_rot_b) ? best_rot_a : best_rot_b;
                if (best_dir_a == 0) {
                    for (int j = 0; j < common; j++) machine_execute(m, OP_RR);
                } else {
                    for (int j = 0; j < common; j++) machine_execute(m, OP_RRR);
                }
                best_rot_a -= common;
                best_rot_b -= common;
            }

            // Execute remaining rotations
            for (int j = 0; j < best_rot_b; j++) {
                machine_execute(m, best_dir_b ? OP_RRB : OP_RB);
            }
            for (int j = 0; j < best_rot_a; j++) {
                machine_execute(m, best_dir_a ? OP_RRA : OP_RA);
            }

            // Push element to A
            machine_execute(m, OP_PA);
        }

        // Phase 4: Final rotation to min element
        int min_idx = find_min_index(m->a);
        int dir;
        int rotations = find_min_rotations(m->a, min_idx, &dir);
        for (int i = 0; i < rotations; i++) {
            machine_execute(m, dir ? OP_RRA : OP_RA);
        }
    }
}

=== ./Makefile ===

# PROGRAM NAME
NAME		= push_swap

# COMPILER SETTINGS
CC			= cc
CFLAGS		= -Wall -Wextra -Werror
INCLUDES	= -Iinclude -Ilibft/includes

# SOURCE FILES
SRC_DIR		= src
SRC_FILES	= main.c \
			  sorter.c \
			  stack_machine.c
SRC			= $(addprefix $(SRC_DIR)/, $(SRC_FILES))

# LIBFT SETUP
LIBFT_DIR	= libft
LIBFT		= $(LIBFT_DIR)/libft.a

# TEST SETUP
TEST_DIR	= tests
TEST_FILES	= test_framework.c \
				test_stack_machine.c \
				test_validation.c \
				test_sorter.c

TEST_SRC	= $(addprefix $(TEST_DIR)/, $(TEST_FILES))
TEST_NAME	= unit_tests
TEST_FLAGS	= -lcriterion

# Source files without main.c for tests
TESTABLE_SRC = $(filter-out $(SRC_DIR)/main.c, $(SRC))

# BUILD RULES
all: $(LIBFT) $(NAME)

$(NAME): $(SRC) $(LIBFT)
	$(CC) $(CFLAGS) $(INCLUDES) $(SRC) $(LIBFT) -o $@

$(LIBFT):
	$(MAKE) -C $(LIBFT_DIR)

# TEST RULES
test: $(TEST_NAME)
	@echo "==================== RUNNING TESTS ===================="
	./$(TEST_NAME) --verbose=2
	@echo "==================== TESTS COMPLETE ===================="

$(TEST_NAME): $(TEST_SRC) $(TESTABLE_SRC) $(LIBFT)
	$(CC) $(CFLAGS) $(INCLUDES) $(TEST_SRC) $(TESTABLE_SRC) $(LIBFT) $(TEST_FLAGS) -o $@

# CLEAN RULES
clean:
	$(MAKE) -C $(LIBFT_DIR) clean

fclean: clean
	rm -f $(NAME)
	rm -f $(TEST_NAME)
	$(MAKE) -C $(LIBFT_DIR) fclean

re: fclean all

# PHONY TARGETS
.PHONY: all clean fclean re test

=== ./include/machine.h ===

#ifndef MACHINE_H
# define MACHINE_H

# include <stddef.h>
# include "ft_bool.h"

// Define node structure
typedef struct s_node {
    int value;
    struct s_node* next;
    struct s_node* prev;
} t_node;

// Define stack structure
typedef struct s_stack {
    t_node* top;
    t_node* bottom;
    size_t size;
} t_stack;

// Define machine structure
typedef struct s_machine {
    t_stack* a;
    t_stack* b;
    size_t op_count;
} t_machine;

typedef enum e_stack_id {
	STACK_A,
	STACK_B
}	t_stack_id;

typedef enum e_operation {
	OP_SA,
	OP_SB,
	OP_SS,
	OP_PA,
	OP_PB,
	OP_RA,
	OP_RB,
	OP_RR,
	OP_RRA,
	OP_RRB,
	OP_RRR
}	t_operation;

/* Machine lifecycle */
t_machine	*machine_init(int count, char **values);
void		machine_free(t_machine *m);

/* Operation execution */
int			machine_execute(t_machine *m, t_operation op);

/* Stack inspection */
int			machine_top_value(const t_machine *m, t_stack_id stack_id);
size_t		machine_stack_size(const t_machine *m, t_stack_id stack_id);

/* Operation counting */
size_t      machine_op_count(const t_machine *m);

/* Validation */
t_bool		machine_is_sorted(const t_machine *m, t_stack_id stack_id);

/* Stack integrity check */
t_bool      machine_verify_stack_links(const t_machine *m, t_stack_id stack_id);

/* Debug */
void machine_print_stack(const t_machine* m, t_stack_id stack_id);

#endif

=== ./include/ft_bool.h ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bool.h                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/18 23:38:10 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/05/22 14:48:20 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef FT_BOOL_H
# define FT_BOOL_H

typedef enum e_bool
{
	FT_FALSE,
	FT_TRUE
}	t_bool;

#endif

=== ./include/sorting_machine.h ===

#ifndef SORTING_MACHINE_H
# define SORTING_MACHINE_H

# include "machine.h"

void	sorting_control(t_machine *m);
//void    sort_three(t_machine *m);

#endif

