=== ./utils/stack_utils.c ===

#include "../../../includes/stack_machine_internal.h"

int stack_find_position(const t_stack *stack, int value)
{
	t_node *current = stack->top;
	int pos;

	pos = 0;
	while (current)
	{
		if (current->value == value)
			return (pos);
		current = current->next;
		pos++;
	}
	return (-1);
}

=== ./utils/machine_free.c ===


=== ./utils/machine_init.c ===


=== ./operations/stack_pop.c ===

#include "../../../includes/stack_machine_internal.h"

t_bool stack_pop(t_stack *stack, int *value)
{
	if (!stack || !stack->top || !value)
		return (FT_FALSE);
	t_node *node_to_remove;

	node_to_remove = stack->top;
	*value = node_to_remove->value;
	stack->top = node_to_remove->next;
	if (stack->size == 1)
	{
		stack->bottom = NULL;
	}
	free(node_to_remove);
	stack->size--;
	return (FT_TRUE);
}

=== ./operations/stack_push.c ===

#include "../../../includes/stack_machine_internal.h"
#include "../../../libft/includes/ft_printf.h"

t_bool stack_push(t_stack *stack, int value)
{
	t_node *new_node;

	if (!stack)
		return (FT_FALSE);
	new_node = malloc(sizeof(t_node));
	if (!new_node)
		return (FT_FALSE);
	new_node->value = value;
	new_node->next = stack->top;
	stack->top = new_node;
	if (stack->size == 0)
	{
		stack->bottom = new_node;
	}
	stack->size++;
	return (FT_TRUE);
}

int pa(t_machine *m)
{
	int value;

	if (stack_pop(m->b, &value) && stack_push(m->a, value))
	{
		m->op_count++;
		ft_printf("pa\n");
		return (1);
	}
	return (0);
}

int pb(t_machine *m)
{
	int value;

	if (stack_pop(m->a, &value) && stack_push(m->b, value))
	{
		m->op_count++;
		ft_printf("pb\n");
		return (1);
	}
	return (0);
}

=== ./operations/stack_machine_internal.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   stack_machine_internal.c                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/22 15:58:14 by keanders          #+#    #+#             */
/*   Updated: 2025/05/22 16:27:54 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../../includes/stack_machine_internal.h"
#include "../../../libft/includes/ft_printf.h"

static int rotate_stack(t_stack **s)
{
	if (!s || !*s || !(*s)->top->next)
		return (0);
	t_node *old_top = (*s)->top;
	(*s)->top = old_top->next;
	if ((*s)->bottom)
		(*s)->bottom->next = old_top;
	(*s)->bottom = old_top;
	return (0);
}

int ra(t_machine *m)
{
	if (rotate_stack(&m->a))
	{
		m->op_count++;
		ft_printf("ra\n");
		return (1);
	}
	return (0);
}

// Depricated C file!

=== ./operations/stack_f_rotate.c ===

#include "../../../includes/stack_machine_internal.h"
#include "../../../libft/includes/ft_printf.h"

static int rotate_stack(t_stack **s)
{
	if (!s || !*s || !(*s)->top->next)
		return (0);
	t_node *old_top = (*s)->top;

	(*s)->top = old_top->next;
	old_top->next = NULL;
	if ((*s)->bottom)
		(*s)->bottom->next = old_top;
	else
		(*s)->bottom = old_top;
	(*s)->bottom = old_top;
	return (1);
}

int ra(t_machine *m)
{
	if (rotate_stack(&m->a))
	{
		m->op_count++;
		ft_printf("ra\n");
		return (1);
	}
	return (0);
}

int rb(t_machine *m)
{
	if (rotate_stack(&m->b))
	{
		m->op_count++;
		ft_printf("rb\n");
		return (1);
	}
	return (0);
}

int rr(t_machine *m)
{
	int a_rotated = rotate_stack(&m->a);
	int b_rotated = rotate_stack(&m->b);

	if (a_rotated || b_rotated)
	{
		m->op_count++;
		ft_printf("rr\n");
		return (1);
	}
	return (0);
}

=== ./operations/stack_r_rotate.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   stack_r_rotate.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/22 14:31:53 by keanders          #+#    #+#             */
/*   Updated: 2025/05/22 14:35:43 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../../includes/stack_machine_internal.h"
#include "../../../libft/includes/ft_printf.h"

static int reverse_rotate_stack(t_stack **s)
{
	if (!s || !*s || !(*s)->bottom || !(*s)->bottom->prev)
		return 0;

	t_node *old_bottom = (*s)->bottom;
	(*s)->bottom = old_bottom->prev;
	(*s)->bottom->next = NULL;

	old_bottom->next = (*s)->top;
	(*s)->top->prev = old_bottom;
	(*s)->top = old_bottom;
	return 1;
}

int rra(t_machine *m)
{
	if (reverse_rotate_stack(&m->a))
	{
		m->op_count++;
		ft_printf("rra\n");
		return 1;
	}
	return 0;
}

int rrb(t_machine *m)
{
	if (reverse_rotate_stack(&m->b))
	{
		m->op_count++;
		ft_printf("rrb\n");
		return 1;
	}
	return 0;
}

int rrr(t_machine *m)
{
	int a_rotated = reverse_rotate_stack(&m->a);
	int b_rotated = reverse_rotate_stack(&m->b);

	if (a_rotated || b_rotated)
	{
		m->op_count++;
		ft_printf("rrr\n");
		return 1;
	}
	return 0;
}

=== ./operations/stack_swap.c ===

#include "../../../includes/stack_machine_internal.h"
#include "../../../libft/includes/ft_printf.h"

int sa(t_machine *m)
{
	if (!m->a || m->a->size < 2)
		return (0);
	t_node *first = m->a->top;
	t_node *second = first->next;
	first->next = second->next;
	second->next = first;
	m->a->top = second;
	m->op_count++;
	ft_printf("sa\n");
	return (1);
}
int sb(t_machine *m)
{
	if (!m->b || m->b->size < 2)
		return (0);
	t_node *first = m->b->top;
	t_node *second = first->next;
	first->next = second->next;
	second->next = first;
	m->b->top = second;
	m->op_count++;
	ft_printf("sb\n");
	return (1);
}

int ss(t_machine *m)
{
	int a_swapped = sa(m);
	int b_swapped = sb(m);
	if (a_swapped || b_swapped)
	{
		m->op_count++;
		ft_printf("ss\n");
		return (1);
	}
	return (0);
}

