# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    architeture_plan.txt                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/05/17 22:21:40 by kevin-ander       #+#    #+#              #
#    Updated: 2025/05/17 22:41:47 by kevin-ander      ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

The Blueprint

1.  Core Stack Machine Architecture

src/
├── stack_machine/           # The "engine" managing stacks
│   ├── machine.h            # Public API for sorting algorithms
│   ├── internal.h           # Private stack helpers (not exposed)
│   ├── operations/          # Base stack manipulation
│   │   ├── push.c           # pa/pb implementations
│   │   ├── rotate.c         # ra/rb/rr
│   │   └── reverse_rotate.c # rra/rrb/rrr
│   └── utils/               # Indexing/normalization
├── sorting_machine/         # Algorithms using machine.h API
│   ├── radix_sort.c
│   ├── small_sort.c
│   └── hybrid_sort.c
└── main.c                   # Glue code

            ______________________________

2.  Machine micro-API

File:   machine.h

/* Public API - Only these functions exposed to sorting algorithms */
int pa(t_machine *machine);  // Push from B to A
int pb(t_machine *machine);  // Push from A to B
int sa(t_machine *machine);  // Swap top 2 of A
// ... all other operations

/* Read-only accessors (const prevents modification) */
int         machine_get_min_index(const t_machine *machine, StackId stack);
const int*  machine_get_values(const t_machine *machine, StackId stack);


            ______________________________

3.  Machine Internals

File:   internal.h

/* Private to stack_machine/ */
typedef struct s_machine {
    t_stack *a;
    t_stack *b;
    int     op_count;  // For scoring/optimization
} t_machine;

/* Base stack operations (not exposed externally) */
void    stack_rotate(t_stack **s);
void    stack_reverse_rotate(t_stack **s);
int     stack_push(t_stack **src, t_stack **dst);

            ______________________________


4.  Minimal implementation Example

File:   stack_machine/operations/push.c


            ______________________________

#include "internal.h"

int pb(t_machine *machine)
{
    if (!machine || !machine->a || !machine->a->top)
        return (0);
    if (stack_push(&machine->a, &machine->b))
    {
        machine->op_count++;
        ft_printf("pb\n");  // Only place where output happens
        return (1);
    }
    return (0);
}

            ______________________________

 
5.  Minimal implementation Example

File:   stack_machine/operations/push.c

#include "internal.h"

int pb(t_machine *machine)
{
    if (!machine || !machine->a || !machine->a->top)
        return (0);
    if (stack_push(&machine->a, &machine->b))
    {
        machine->op_count++;
        ft_printf("pb\n");  // Only place where output happens
        return (1);
    }
    return (0);
}


            ______________________________

6. Sorting Algorithm Usage
File: sorting_machine/hybrid_sort.c

c
#include "machine.h"

void sort_three(t_machine *m)
{
    const int *vals = machine_get_values(m, STACK_A);
    
    if (vals[0] > vals[1])
        sa(m);  // Uses machine API, no direct stack access
    // ...
}

            ______________________________

7. Sorting Algorithm Usage
File: sorting_machine/hybrid_sort.c

c
#include "machine.h"

void sort_three(t_machine *m)
{
    const int *vals = machine_get_values(m, STACK_A);
    
    if (vals[0] > vals[1])
        sa(m);  // Uses machine API, no direct stack access
    // ...
}
           ______________________________

8.  Key Advantages

    1. Encapsulation
        Sorting algorithms never access t_stack directly - only through 
        machine.h API.

    2. Change Isolation
        Stack implementation details (e.g., doubly vs singly linked) can change
         without affecting sorting code.

    3.  Operation Counting
        op_count is managed automatically in machine operations.
    
    4.  Norm Compliance
        * No file exceeds 5 functions
        * All functions <25 lines
        * No forbidden constructs

          ______________________________


9.  Refactoring Procedure

    1. Create t_machine struct to encapsulate both stacks

    2. Move all stack operations to stack_machine/operations

    3. Convert sorting algorithms to use only machine.h API calls

    4. Delete all direct stack access from sorting code

    5. Implement const accessors for read-only needs

          ______________________________

10. Error Handling Pattern

```c

// All API functions return success/failure
int rr(t_machine *m)
{
    if (!m || !m->a->top || !m->b->top)
        return (0);
    
    stack_rotate(&m->a);
    stack_rotate(&m->b);
    ft_printf("rr\n");
    return (1);
}

```
This architecture gives a clean separation between stack manipulation
and sorting logic while keeping function count minimal. Would you like me
to elaborate on any specific component?

         ______________________________

11. Old to New Mapping
```table

Mapping Table: Current Code → New Architecture

Current File/Functions	New Location & Purpose	Refactor Action
Stack A/B Direct Access		
t_stack *a, t_stack *b	t_machine struct	Encapsulate in t_machine (see struct definition below)
main.c stack init/free	machine_init.c/machine_free.c	Move stack init/free logic into machine lifecycle functions
Stack Operations		
sa, sb, ss (swap.c)	stack_machine/operations/swap.c	Convert to int sa(t_machine *m) with internal stack_swap(t_stack **s)
pa, pb (push.c)	stack_machine/operations/push.c	Implement as int pa(t_machine *m) using internal stack_push()
ra, rb, rr (rotate.c)	stack_machine/operations/rotate.c	Refactor to use machine->a/machine->b
rra, rrb, rrr (reverse_rotate.c)	stack_machine/operations/rrotate.c	Same as above
Stack Utilities		
find_min_index.c	stack_machine/utils/indexing.c	Rename to machine_get_min_index(const t_machine *m, StackId id)
normalize_stack.c	stack_machine/utils/normalize.c	Convert to machine_normalize(t_machine *m)
is_sorted.c	stack_machine/utils/validation.c	Update to machine_is_sorted(const t_machine *m, StackId id)
Sorting Algorithms		
radix_sort.c	sorting_machine/radix.c	Only call machine API ops (pa, pb, etc.)
small_sort.c	sorting_machine/small.c	Same as above
hybrid_sort.c	sorting_machine/hybrid.c	Same as above
Error Handling		
error_exit.c	stack_machine/utils/error.c	Convert to machine_error(t_machine *m) for cleanup
has_duplicates.c	stack_machine/utils/validation.c	Rename to machine_has_duplicates(const t_machine *m)

```
         ______________________________

11. Core Struct Definition

```c

// stack_machine/internal.h
typedef enum e_stack_id {
    STACK_A,
    STACK_B
} StackId;

typedef struct s_machine {
    t_stack     *a;          // Stack A
    t_stack     *b;          // Stack B
    int         op_count;    // Total operations performed
    bool        debug_mode;  // For optional visualization
} t_machine;

```


         ______________________________

12. Refactoring Procedure

    *.  Phase 1: Create Machine Foundation



    *.  Phase 2: Update Function Signatures



    *.   Phase 3: Update Sorting Algorithms


    *.  Phase 4: Test Incrementally

    ```bash

    # Test individual components
    make && ./push_swap 3 2 1  # Should use new machine ops 

         ______________________________

    Key Refactoring Patterns

```table

Pattern	Example Before	Example After
Stack Access	a->top->value	machine_peek(m, STACK_A)
Operation Call	ra(&a)	ra(m)
Validation	if (has_duplicates(a))	if (machine_has_duplicates(m))
Debug Output	print_stacks(a, b)	machine_print(m, "After rotation")

```
    Post-Refactor Benefits

        Single Source of Truth for stack operations

        No More Type Conflicts between files

        Simplified Sorting Algorithms (no direct stack access)

        Built-in Operation Counting for optimization


        ______________________________
        ______________________________

