I finally went back to the Turk approach
https://www.youtube.com/watch?v=zQ41hqlV0Kk

==================== RUNNING TESTS ====================
./unit_tests --verbose=2
=== RUNNING stack_machine::empty_stack ===
=== FINISHED stack_machine::empty_stack ===
=== RUNNING stack_machine::init_invalid ===
=== FINISHED stack_machine::init_invalid ===
=== RUNNING stack_machine::init_valid ===
=== FINISHED stack_machine::init_valid ===
=== RUNNING validation::duplicates ===
=== FINISHED validation::duplicates ===
=== RUNNING validation::sorted_check ===
=== FINISHED validation::sorted_check ===
[====] Synthesis: Tested: 22 | Passing: 22 | Failing: 0 | Crashing: 0
==================== TESTS COMPLETE ====================
