=== ./fresh_test.c ===

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

typedef struct s_node
{
    int value;
    struct s_node *next;
} t_node;

void print_hello(void);
int sum(int a, int b);
char *get_string(void);
double compute_average(int *numbers, int size);
t_node *create_node(int value);
void free_list(t_node **head);

int main(void)
{
    int numbers[] = {1, 2, 3, 4, 5};
    char *message;
    t_node *list = NULL;
    t_node *new_node;
    int i;

    print_hello();
    printf("Sum of 5 and 3 is %d\n", sum(5, 3));
    
    message = get_string();
    if (message != NULL)
    {
        printf("%s\n", message);
        free(message);
    }

    printf("Average: %.2f\n", compute_average(numbers, 5));

    for (i = 0; i < 5; i++)
    {
        new_node = create_node(i * 10);
        if (new_node)
        {
            new_node->next = list;
            list = new_node;
        }
    }

    free_list(&list);

    return 0;
}

void print_hello(void)
{
    printf("Hello, world!\n");
}

int sum(int a, int b)
{
    return a + b;
}

char *get_string(void)
{
    char *str = malloc(20);

    if (str != NULL)
    {
        strcpy(str, "Hello from 42!");
    }
    return str;
}

double compute_average(int *numbers, int size)
{
    int sum = 0;
    int i;

    for (i = 0; i < size; i++)
    {
        sum += numbers[i];
    }

    if (size > 0)
    {
        return (double)sum / size;
    }
    else
    {
        return 0.0;
    }
}

t_node *create_node(int value)
{
    t_node *node = malloc(sizeof(t_node));
    
    if (node != NULL)
    {
        node->value = value;
        node->next = NULL;
    }
    return node;
}

void free_list(t_node **head)
{
    t_node *current;
    t_node *next;

    if (head == NULL || *head == NULL)
        return;

    current = *head;
    while (current != NULL)
    {
        next = current->next;
        free(current);
        current = next;
    }
    *head = NULL;
}
=== ./tests/test_framework.c ===

// #include <criterion/criterion.h>
//  #include <criterion/criterion.h>
#include </sgoinfre/students/keanders/homebrew/Cellar/criterion/2.4.2_2/include/criterion/criterion.h>

// Basic test to verify Criterion is working
Test(framework, basic_pass)
{
	cr_assert(1, "This test should always pass");
}

// Uncomment to verify failure reporting
/*
Test(framework, basic_fail) {
    cr_assert(0, "This test should always fail");
}
*/

=== ./tests/test_stack_machine.c ===

#include "../include/machine.h"
// #include <criterion/criterion.h>
// #include <criterion/criterion.h>
#include </sgoinfre/students/keanders/homebrew/Cellar/criterion/2.4.2_2/include/criterion/criterion.h>

#include <stdio.h>

Test(stack_machine, init_valid)
{
	printf("=== RUNNING stack_machine::init_valid ===\n");
	char      *values[] = {"1", "2", "3"};
	t_machine *m        = machine_init(3, values);

	cr_assert_not_null(m, "Machine initialization failed");
	cr_assert_eq(machine_stack_size(m, STACK_A), 3,
	             "Expected stack size 3, got %zu",
	             machine_stack_size(m, STACK_A));

	machine_free(m);
	printf("=== FINISHED stack_machine::init_valid ===\n");
}

Test(stack_machine, init_invalid)
{
	printf("=== RUNNING stack_machine::init_invalid ===\n");
	char      *values[] = {"1", "a", "3"};
	t_machine *m        = machine_init(3, values);

	cr_assert_null(m, "Machine should be NULL for invalid input");
	printf("=== FINISHED stack_machine::init_invalid ===\n");
}

Test(stack_machine, empty_stack)
{
	printf("=== RUNNING stack_machine::empty_stack ===\n");
	char      *values[] = {};
	t_machine *m        = machine_init(0, values);

	cr_assert_not_null(m, "Machine should be initialized with empty stack");
	cr_assert_eq(machine_stack_size(m, STACK_A), 0,
	             "Stack A should be empty, got %zu",
	             machine_stack_size(m, STACK_A));

	machine_free(m);
	printf("=== FINISHED stack_machine::empty_stack ===\n");
}

=== ./tests/test_validation.c ===

#include "../include/machine.h"
// #include <criterion/criterion.h>
#include </sgoinfre/students/keanders/homebrew/Cellar/criterion/2.4.2_2/include/criterion/criterion.h>
#include <stdio.h>

Test(validation, duplicates)
{
	printf("=== RUNNING validation::duplicates ===\n");
	char      *values[] = {"1", "2", "1"};
	t_machine *m        = machine_init(3, values);

	cr_assert_null(m, "Machine should be NULL for duplicate values");
	printf("=== FINISHED validation::duplicates ===\n");
}

Test(validation, sorted_check)
{
	printf("=== RUNNING validation::sorted_check ===\n");
	char      *values[] = {"1", "2", "3"};
	t_machine *m        = machine_init(3, values);

	cr_assert_not_null(m);
	cr_assert(machine_is_sorted(m, STACK_A), "Stack should be sorted");

	// Perform a swap and check it becomes unsorted
	machine_execute(m, OP_SA);
	cr_assert_not(machine_is_sorted(m, STACK_A),
	              "Stack should be unsorted after swap");

	machine_free(m);
	printf("=== FINISHED validation::sorted_check ===\n");
}

=== ./tests/test_sorter.c ===

#include "../include/machine.h"
#include "../include/sorting_machine.h"
// #include <criterion/criterion.h>
#include </sgoinfre/students/keanders/homebrew/Cellar/criterion/2.4.2_2/include/criterion/criterion.h>

// #include <criterion/criterion.h>
#include <stdio.h>
#include <limits.h>
#include <stdarg.h>

// Helper to create machine from a list of integers
static t_machine *create_machine_from_values(int count, ...)
{
	va_list args;
	va_start(args, count);

	char **values = malloc(sizeof(char *) * count);
	if(!values)
		return NULL;

	for(int i = 0; i < count; i++)
	{
		int value = va_arg(args, int);
		values[i] = malloc(12); // Enough for any integer
		if(!values[i])
		{
			for(int j = 0; j < i; j++)
				free(values[j]);
			free(values);
			return NULL;
		}
		snprintf(values[i], 12, "%d", value);
	}

	t_machine *m = machine_init(count, values);

	for(int i = 0; i < count; i++)
		free(values[i]);
	free(values);

	va_end(args);
	return m;
}

// Helper to convert a stack to an array (and restore the stack)
static int *stack_to_array(t_machine *m, t_stack_id stack_id)
{
	size_t size = machine_stack_size(m, stack_id);
	if(size == 0)
		return NULL;

	int *arr = malloc(sizeof(int) * size);
	if(!arr)
		return NULL;

	// We are going to use the machine's public API to traverse the stack.
	// This will temporarily change the state, so we must restore.
	for(size_t i = 0; i < size; i++)
	{
		arr[i] = machine_top_value(m, stack_id);
		machine_execute(m, (stack_id == STACK_A) ? OP_RA : OP_RB);
	}

	// Now rotate back to original state
	for(size_t i = 0; i < size; i++)
	{
		machine_execute(m, (stack_id == STACK_A) ? OP_RRA : OP_RRB);
	}

	return arr;
}

// Two elements tests
Test(sorter, two_elements_sorted)
{
	t_machine *m = create_machine_from_values(2, 1, 2);
	cr_assert_not_null(m, "Machine creation failed");

	sorting_control(m);
	cr_assert(machine_is_sorted(m, STACK_A), "Stack A should be sorted");
	cr_assert_eq(machine_stack_size(m, STACK_B), 0, "Stack B should be empty");
	machine_free(m);
}

Test(sorter, two_elements_unsorted)
{
	t_machine *m = create_machine_from_values(2, 2, 1);
	cr_assert_not_null(m, "Machine creation failed");

	sorting_control(m);
	cr_assert(machine_is_sorted(m, STACK_A),
	          "Stack A should be sorted after swap");
	cr_assert_eq(machine_stack_size(m, STACK_B), 0, "Stack B should be empty");
	machine_free(m);
}

// Three elements tests (all permutations)
static void test_three_permutation(int a, int b, int c)
{
	t_machine *m = create_machine_from_values(3, a, b, c);
	cr_assert_not_null(m, "Machine creation failed for %d,%d,%d", a, b, c);

	sorting_control(m);
	cr_assert(machine_is_sorted(m, STACK_A),
	          "Stack A should be sorted for %d,%d,%d", a, b, c);
	cr_assert_eq(machine_stack_size(m, STACK_B), 0,
	             "Stack B should be empty for %d,%d,%d", a, b, c);
	machine_free(m);
}

Test(sorter, three_elements_case1)
{
	test_three_permutation(1, 2, 3);
}
Test(sorter, three_elements_case2)
{
	test_three_permutation(1, 3, 2);
}
Test(sorter, three_elements_case3)
{
	test_three_permutation(2, 1, 3);
}
Test(sorter, three_elements_case4)
{
	test_three_permutation(2, 3, 1);
}
Test(sorter, three_elements_case5)
{
	test_three_permutation(3, 1, 2);
}
Test(sorter, three_elements_case6)
{
	test_three_permutation(3, 2, 1);
}

// Five elements tests
static void test_five_permutation(int *arr, const char *desc)
{
	t_machine *m =
	    create_machine_from_values(5, arr[0], arr[1], arr[2], arr[3], arr[4]);
	cr_assert_not_null(m, "Machine creation failed for %s", desc);

	sorting_control(m);
	cr_assert(machine_is_sorted(m, STACK_A), "Stack A should be sorted for %s",
	          desc);
	cr_assert_eq(machine_stack_size(m, STACK_B), 0,
	             "Stack B should be empty for %s", desc);
	machine_free(m);
}

Test(sorter, five_elements_sorted)
{
	int arr[] = {1, 2, 3, 4, 5};
	test_five_permutation(arr, "sorted");
}

Test(sorter, five_elements_reverse_sorted)
{
	int arr[] = {5, 4, 3, 2, 1};
	test_five_permutation(arr, "reverse sorted");
}

Test(sorter, five_elements_random1)
{
	int arr[] = {2, 5, 1, 4, 3};
	test_five_permutation(arr, "random1");
}

Test(sorter, five_elements_random2)
{
	int arr[] = {3, 1, 4, 5, 2};
	test_five_permutation(arr, "random2");
}

Test(sorter, five_elements_random3)
{
	int arr[] = {4, 2, 5, 1, 3};
	test_five_permutation(arr, "random3");
}

// Test for operation counts
Test(sorter, two_elements_operation_count)
{
	t_machine *m = create_machine_from_values(2, 2, 1);
	cr_assert_not_null(m);

	sorting_control(m);
	// Allow 3 operations for two-element sort (RA+RRA+SA)
	cr_assert_leq(machine_op_count(m), 3,
	              "Two elements should take at most 3 operations");
	machine_free(m);
}

// The following test fails
// Updated to expect max 3 operations for three elements
Test(sorter, three_elements_operation_count)
{
	t_machine *m = create_machine_from_values(3, 5, 2, 1);
	cr_assert_not_null(m);

	sorting_control(m);
	cr_assert_leq(machine_op_count(m), 3,
	              "Three elements should take at most 3 operations");
	machine_free(m);
}

// Test stack contents and link integrity
Test(sorter, stack_contents_and_integrity)
{
	int        input[]    = {4, 2, 5, 1, 3};
	int        expected[] = {1, 2, 3, 4, 5};
	t_machine *m = create_machine_from_values(5, input[0], input[1], input[2],
	                                          input[3], input[4]);
	cr_assert_not_null(m);

	// Verify links before sorting
	cr_assert(machine_verify_stack_links(m, STACK_A),
	          "Stack A links broken before sort");
	cr_assert(machine_verify_stack_links(m, STACK_B),
	          "Stack B links broken before sort");

	sorting_control(m);

	// Verify links after sorting
	cr_assert(machine_verify_stack_links(m, STACK_A),
	          "Stack A links broken after sort");
	cr_assert(machine_verify_stack_links(m, STACK_B),
	          "Stack B links broken after sort");

	// Verify stack contents
	int *arr = stack_to_array(m, STACK_A);
	cr_assert_not_null(arr);

	for(size_t i = 0; i < 5; i++)
	{
		cr_assert_eq(arr[i], expected[i], "Element %zu: expected %d, got %d", i,
		             expected[i], arr[i]);
	}

	free(arr);
	machine_free(m);
}

=== ./tests/test_minimal.c ===

#include <criterion/criterion.h>

Test(minimal, should_pass) {
    cr_assert(1, "This test should pass");
}

Test(minimal, should_fail) {
    cr_assert(0, "This test should fail");
}

=== ./libft/includes/libft.h ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   libft.h                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/06/02 21:07:11 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/06/02 21:07:13 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef LIBFT_H
# define LIBFT_H

# include <limits.h>
# include <stdlib.h>
# include <stdint.h>
# include <unistd.h>
# include "ft_printf.h"

int     ft_printf(const char *format, ...);
int     ft_max(size_t ref, size_t numb);
long	ft_atoi(const char *str);
long	ft_atol(const char *str);
int     ft_abs(int n);
char	**ft_split(char const *s, char c);
void	*ft_memcpy(void *dst, const void *src, size_t n);
int		ft_isdigit(int c);
void	ft_putchar_fd(char c, int fd);
void	ft_putstr_fd(char *str, int fd);
void	ft_putendl_fd(char *s, int fd);
void	ft_putstr_fd(char *str, int fd);
void	ft_swap(int *a, int *b);
void	ft_free_split(char **split);
int		ft_isvalidnum(const char *str);
void    ft_bzero(void* s, size_t n);
void    *ft_calloc(size_t count, size_t size);

#endif

=== ./libft/includes/ft_printf.h ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_printf.h                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/06/02 21:07:05 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/06/02 21:07:06 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef FT_PRINTF_H
# define FT_PRINTF_H

# include <unistd.h>
# include <stdarg.h>

int    ft_printf(const char *format, ...);
int    handle_char(va_list args);
int    handle_str(va_list args);
int    handle_int(va_list args);

#endif

=== ./libft/src/ft_isvalidmum.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isvalidmum.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/17 02:50:11 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/05/17 02:50:53 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

int ft_isvalidnum(const char *str)
{
	int i;

	if (!str || !*str)
		return (0);
	i = 0;
	if (str[i] == '-' || str[i] == '+')
		i++;
	while (str[i])
	{
		if (!ft_isdigit(str[i]))
			return (0);
		i++;
	}
	return (1);
}
=== ./libft/src/ft_split.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_split.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/16 23:50:23 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/05/16 23:50:24 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

static size_t count_words(char const *s, char c)
{
	size_t count;
	int in_word;

	count = 0;
	in_word = 0;
	while (*s)
	{
		if (*s != c && !in_word)
		{
			count++;
			in_word = 1;
		}
		else if (*s == c)
			in_word = 0;
		s++;
	}
	return (count);
}

static char **free_array(char **arr, size_t i)
{
	while (i > 0)
		free(arr[--i]);
	free(arr);
	return (NULL);
}

char **ft_split(char const *s, char c)
{
	char **result;
	size_t start;
	size_t end;
	size_t i;

	if (!s)
		return (NULL);
	result = malloc((count_words(s, c) + 1) * sizeof(char *));
	if (!result)
		return (NULL);
	i = 0;
	start = 0;
	while (i < count_words(s, c))
	{
		while (s[start] == c)
			start++;
		end = start;
		while (s[end] && s[end] != c)
			end++;
		result[i] = malloc((end - start) + 1);
		if (!result[i])
			return (free_array(result, i));
		ft_memcpy(result[i], s + start, end - start);
		result[i][end - start] = '\0';
		start = end;
		i++;
	}
	result[count_words(s, c)] = NULL;
	return (result);
}

=== ./libft/src/ft_bzero.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bzero.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/12/20 13:09:12 by keanders          #+#    #+#             */
/*   Updated: 2025/01/02 16:04:11 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

void ft_bzero(void* s, size_t n)
{
    unsigned char* ptr;

    ptr = (unsigned char*)s;
    if (n > 0)
    {
        while (n--)
            *ptr++ = 0;
    }
}

=== ./libft/src/ft_swap.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_swap.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/17 00:40:26 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/05/17 00:42:21 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void ft_swap(int *a, int *b)
{
	int temp;

	if (!a || !b)
		return;
	temp = *a;
	*a = *b;
	*b = temp;
}
=== ./libft/src/ft_putchar_fd.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putchar_fd.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/02 14:55:54 by keanders          #+#    #+#             */
/*   Updated: 2025/01/02 14:56:08 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

void ft_putchar_fd(char c, int fd)
{
	write(fd, &c, 1);
}

=== ./libft/src/ft_max.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_max.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/06/02 21:07:44 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/06/02 21:07:45 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

int	ft_max(size_t ref, size_t numb)
{
    if( ref > numb)
        return (ref);
    return (numb);
}

=== ./libft/src/printf_utils.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   printf_utils.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/16 23:49:47 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/05/17 12:15:17 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/ft_printf.h"

int handle_char(va_list args)
{
	char c;

	c = va_arg(args, int);
	return (write(1, &c, 1));
}

int handle_str(va_list args)
{
	char *str;
	int len;

	str = va_arg(args, char *);
	if (!str)
		return (write(1, "(null)", 6));
	len = 0;
	while (str[len])
		len++;
	return (write(1, str, len));
}

=== ./libft/src/ft_atol.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atol.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/12/20 13:04:17 by keanders          #+#    #+#             */
/*   Updated: 2024/12/20 13:04:25 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

long ft_atol(const char *str)
{
	long result = 0;
	int sign = 1;
	int i = 0;

	// Skip whitespace
	while (str[i] == ' ' || (str[i] >= '\t' && str[i] <= '\r'))
		i++;

	// Handle sign
	if (str[i] == '-' || str[i] == '+')
	{
		if (str[i] == '-')
			sign = -1;
		i++;
	}

	// Convert digits
	while (str[i] >= '0' && str[i] <= '9')
	{
		if (sign == 1 &&
			(result > LONG_MAX / 10 || (result == LONG_MAX / 10 && (str[i] - '0') > LONG_MAX % 10)))
			return (LONG_MAX);
		if (sign == -1 && (result * sign < LONG_MIN / 10 ||
						   (result * sign == LONG_MIN / 10 && (str[i] - '0') > -(LONG_MIN % 10))))
			return (LONG_MIN);
		result = result * 10 + (str[i] - '0');
		i++;
	}
	return (result * sign);
}

=== ./libft/src/ft_calloc.c ===


/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_calloc.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/12/20 14:28:49 by keanders          #+#    #+#             */
/*   Updated: 2025/01/02 18:01:35 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"
#include <limits.h>
#include <stddef.h>

void* ft_calloc(size_t count, size_t size)
{
    size_t size_total;
    void* ptr;

    if (size && count > SIZE_MAX / size)
        return (NULL);
    size_total = size * count;
    if (size_total == 0)
        size_total = 1;
    ptr = malloc(size_total);
    if (ptr == NULL)
        return (ptr);
    ft_bzero(ptr, size_total);
    return (ptr);
}

=== ./libft/src/printft_utils2.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   printft_utils2.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/16 23:49:38 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/06/02 21:08:23 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/ft_printf.h"

static int ft_putnbr(int n)
{
	int count;

	count = 0;
	if (n == -2147483648)
		return (write(1, "-2147483648", 11));
	if (n < 0)
	{
		count += write(1, "-", 1);
		n = -n;
	}
	if (n >= 10)
		count += ft_putnbr(n / 10);
	count += write(1, &"0123456789"[n % 10], 1);
	return (count);
}

int handle_int(va_list args)
{
	int n;

	n = va_arg(args, int);
	return (ft_putnbr(n));
}

=== ./libft/src/ft_free_split.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_free_split.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/17 03:12:46 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/05/17 03:13:04 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

void ft_free_split(char **split)
{
	int i;

	if (!split)
		return;
	i = -1;
	while (split[++i])
		free(split[i]);
	free(split);
}
=== ./libft/src/ft_putstr_fd.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putstr_fd.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/02 14:49:21 by keanders          #+#    #+#             */
/*   Updated: 2025/01/02 14:49:23 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

void ft_putstr_fd(char *str, int fd)
{
	int i;

	i = 0;
	while (str[i] != '\0')
	{
		ft_putchar_fd(str[i], fd);
		i++;
	}
}

=== ./libft/src/ft_memcpy.c ===


/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/02 15:08:54 by keanders          #+#    #+#             */
/*   Updated: 2025/01/02 15:29:27 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

void *ft_memcpy(void *dst, const void *src, size_t n)
{
	const unsigned char *s;
	unsigned char *d;

	d = dst;
	s = src;
	if (!dst && !src)
		return (NULL);
	while (n--)
	{
		*d++ = *s++;
	}
	return (dst);
}

=== ./libft/src/ft_sqrt.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/16 23:49:25 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/05/16 23:49:29 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

int ft_sqrt(int num)
{
	int root;

	if (num <= 0)
		return (0);
	root = 1;
	while (root * root <= num)
	{
		if (root * root == num)
			return (root);
		root++;
	}
	return (root - 1);
}
=== ./libft/src/ft_atoi.c ===


/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/12/20 13:04:17 by keanders          #+#    #+#             */
/*   Updated: 2024/12/20 13:04:25 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

long ft_atoi(const char *str)
{
	long result;
	int sign;

	result = 0;
	sign = 1;
	while (*str == ' ' || (*str >= '\t' && *str <= '\r'))
		str++;
	if (*str == '-' || *str == '+')
		sign = 1 - 2 * (*str++ == '-');
	while (ft_isdigit(*str))
		result = result * 10 + (*str++ - '0');
	return (result * sign);
}

=== ./libft/src/ft_arrdup.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_arrdup.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/17 00:55:43 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/05/17 00:56:08 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libft.h"

int *ft_arrdup(const int *src, int size)
{
	int *dst;
	int i;

	if (!src || size <= 0)
		return (NULL);
	dst = malloc(sizeof(int) * size);
	if (!dst)
		return (NULL);
	i = 0;
	while (i < size)
	{
		dst[i] = src[i];
		i++;
	}
	return (dst);
}

=== ./libft/src/ft_ptendl_fd.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putendl_fd.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/02 14:49:50 by keanders          #+#    #+#             */
/*   Updated: 2025/01/02 14:55:45 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*                                                                            */
/* Outputs the string 's' to the given file descriptor followed by a newline. */
/*                                                                            */
/******************************************************************************/

#include "../includes/libft.h"

void ft_putendl_fd(char *s, int fd)
{
	if (s)
		ft_putstr_fd(s, fd);
	ft_putchar_fd('\n', fd);
}

=== ./libft/src/ft_isdigit.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isdigit.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/28 16:53:43 by keanders          #+#    #+#             */
/*   Updated: 2024/11/28 17:54:11 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int ft_isdigit(int c)
{
	if (c >= '0' && c <= '9')
		return (1);
	else
		return (0);
}

=== ./libft/src/ft_printf.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_printf.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/16 23:50:37 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/05/16 23:50:56 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/ft_printf.h"

static int parse_format(const char *format, va_list args)
{
	int count;

	count = 0;
	if (*format == 'c')
		count += handle_char(args);
	else if (*format == 's')
		count += handle_str(args);
	else if (*format == 'd' || *format == 'i')
		count += handle_int(args);
	else if (*format == '%')
		count += write(1, "%", 1);
	return (count);
}

int ft_printf(const char *format, ...)
{
	va_list args;
	int count;
	int i;

	va_start(args, format);
	count = 0;
	i = -1;
	while (format[++i])
	{
		if (format[i] == '%')
		{
			count += parse_format(&format[++i], args);
			if (format[i] != '\0')
				i++;
		}
		else
			count += write(1, &format[i], 1);
	}
	va_end(args);
	return (count);
}

=== ./libft/src/ft_abs.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_abs.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/17 00:21:55 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/05/17 00:24:02 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int ft_abs(int n)
{
	if (n < 0)
		return (-n);
	else
		return (n);
}
=== ./libft/Makefile ===

# LIBFT MAKEFILE
NAME = libft.a

# COMPILER SETTINGS
CC = cc
CFLAGS = -Wall -Wextra -Werror
INCLUDES = -Iincludes

# SOURCE FILES
SRC_DIR = src
SRC_FILES = ft_abs.c \
            ft_arrdup.c \
            ft_atoi.c \
            ft_atol.c \
            ft_bzero.c \
            ft_calloc.c \
            ft_free_split.c \
            ft_isdigit.c \
            ft_isvalidmum.c \
            ft_max.c \
            ft_memcpy.c \
            ft_printf.c \
            ft_ptendl_fd.c \
            ft_putchar_fd.c \
            ft_putstr_fd.c \
            ft_split.c \
            ft_sqrt.c \
            ft_swap.c \
            printft_utils2.c \
            printf_utils.c
SRC = $(addprefix $(SRC_DIR)/, $(SRC_FILES))

# OBJECT FILES
OBJ_DIR = obj
OBJ = $(addprefix $(OBJ_DIR)/, $(SRC_FILES:.c=.o))

# BUILD RULES
all: $(NAME)

$(NAME): $(OBJ)
	ar rcs $@ $^

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c | $(OBJ_DIR)
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(OBJ_DIR):
	mkdir -p $@

# CLEAN RULES
clean:
	rm -rf $(OBJ_DIR)

fclean: clean
	rm -f $(NAME)

re: fclean all

# PHONY TARGETS
.PHONY: all clean fclean re

=== ./src/main.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/06/02 21:06:15 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/06/02 21:09:32 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/machine.h"
#include "../include/sorting_machine.h"
#include "../libft/includes/libft.h"

int	main(int argc, char **argv)
{
	t_machine	*m;

	if (argc < 2)
		return (1);
	m = machine_init(argc - 1, argv + 1);
	if (!m)
	{
		ft_putstr_fd("Error\n", STDERR_FILENO);
		return (1);
	}
	sorting_control(m);
	machine_free(m);
	return (0);
}

=== ./src/log_utils.c ===

#include "../include/machine.h"
#include "../libft/includes/libft.h"
#include <fcntl.h>  // For open()
#include <unistd.h> // For close()

/* Initialize logging */
void init_logging(t_machine *m, t_log_level level, const char *filename)
{
	if(!m)
		return;

	m->log_level = level;

	if(filename)
	{
		m->log_fd = open(filename, O_WRONLY | O_CREAT | O_APPEND, 0644);
		if(m->log_fd < 0)
		{
			m->log_fd = STDERR_FILENO;
			ft_putstr_fd(STDERR_FILENO, "Failed to open log file\n");
		}
	}
	else
	{
		m->log_fd = STDERR_FILENO;
	}
}

/* Log message with level filtering */
void log_message(t_machine *m, t_log_level level, const char *msg)
{
	const char *prefix;

	if(!m || !msg || level < LOG_ERROR || level > LOG_DEBUG)
		return;

	if(level > m->log_level)
		return;

	// Set appropriate prefix
	if(level == LOG_ERROR)
		prefix = "ERROR: ";
	else if(level == LOG_WARNING)
		prefix = "WARNING: ";
	else if(level == LOG_INFO)
		prefix = "INFO: ";
	else
		prefix = "DEBUG: ";

	// Write to log
	ft_putstr_fd(prefix, m->log_fd);
	ft_putendl_fd(msg, m->log_fd);

	// For errors, also print to stderr if not already
	if(level == LOG_ERROR && m->log_fd != STDERR_FILENO)
	{
		ft_putstr_fd(prefix, STDERR_FILENO);
		ft_putendl_fd(msg, STDERR_FILENO);
	}
}

=== ./src/stack_processes/operations_p.c ===

#include "../../include/machine.h"
#include "../../libft/includes/libft.h"

void do_pa(t_machine *m)
{
	t_node *node;

	if(m->b->size == 0)
		return;
	node      = m->b->top;
	m->b->top = m->b->top->next;
	if(m->b->top)
		m->b->top->prev = NULL;
	else
		m->b->bottom = NULL;
	m->b->size--;
	node->next = m->a->top;
	if(m->a->top)
		m->a->top->prev = node;
	else
		m->a->bottom = node;
	m->a->top = node;
	m->a->size++;
	ft_putstr_fd("pa\n", STDOUT_FILENO);
	m->op_count++;
}

void do_pb(t_machine *m)
{
	t_node *node;

	if(m->a->size == 0)
		return;
	node      = m->a->top;
	m->a->top = m->a->top->next;
	if(m->a->top)
		m->a->top->prev = NULL;
	else
		m->a->bottom = NULL;
	m->a->size--;
	node->next = m->b->top;
	if(m->b->top)
		m->b->top->prev = node;
	else
		m->b->bottom = node;
	m->b->top = node;
	m->b->size++;
	ft_putstr_fd("pb\n", STDOUT_FILENO);
	m->op_count++;
}

=== ./src/stack_processes/stack_machine.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   stack_machine.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/06/02 21:06:00 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/06/02 21:24:15 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../include/machine.h"
#include "../../libft/includes/libft.h"
#include <limits.h>
#include <stdlib.h>

/* Static helper functions */
t_stack *stack_create(void)
{
	t_stack *s;

	s = ft_calloc(1, sizeof(t_stack));
	if(s)
	{
		s->size   = 0;
		s->top    = NULL;
		s->bottom = NULL;
	}
	return (s);
}

void stack_add_back(t_stack *s, int value)
{
	t_node *new;

	new = ft_calloc(1, sizeof(t_node));
	if(!new)
		return;
	new->value = value;
	new->next  = NULL;
	if(!s->top)
	{
		s->top    = new;
		s->bottom = new;
		new->prev = NULL;
	}
	else
	{
		new->prev       = s->bottom;
		s->bottom->next = new;
		s->bottom       = new;
	}
	s->size++;
}

static void free_stack(t_stack *s)
{
	t_node *current;
	t_node *next;

	if(!s)
		return;
	current = s->top;
	while(current)
	{
		next = current->next;
		free(current);
		current = next;
	}
	free(s);
}

t_bool has_duplicates(int *arr, int count)
{
	int i = 0;
	int j;

	while(i < count - 1)
	{
		j = i + 1;
		while(j < count)
		{
			if(arr[i] == arr[j])
				return (FT_TRUE);
			j++;
		}
		i++;
	}
	return (FT_FALSE);
}

/* Public API implementation */
t_machine *machine_init(int count, char **values)
{
	t_machine *m;
	int       *numbers;
	int        i;
	long       num;

	m = ft_calloc(1, sizeof(t_machine));
	if(!m)
		return (NULL);
	m->a = stack_create();
	m->b = stack_create();
	if(!m->a || !m->b)
	{
		machine_free(m);
		return (NULL);
	}
	numbers = malloc(count * sizeof(int));
	if(!numbers)
	{
		machine_free(m);
		return (NULL);
	}
	i = 0;
	while(i < count)
	{
		if(!ft_isvalidnum(values[i]) || !ft_issafe(values[i]))
		{
			free(numbers);
			machine_free(m);
			return (NULL);
		}
		num        = ft_atol(values[i]);
		numbers[i] = (int)num;
		i++;
	}
	/*for(int i = 0; i < count; i++)
	{
	    if(!ft_isvalidnum(values[i]) || !ft_issafe(values[i]))
	    {
	        free(numbers);
	        machine_free(m);
	        return (NULL);
	    }
	    num        = ft_atol(values[i]);
	    numbers[i] = (int)num;
	}*/
	if(has_duplicates(numbers, count))
	{
		free(numbers);
		machine_free(m);
		return (NULL);
	}
	for(int i = 0; i < count; i++)
		stack_add_back(m->a, numbers[i]);
	free(numbers);
	return (m);
}

void machine_free(t_machine *m)
{
	if(!m)
		return;
	if(m->a)
		free_stack(m->a);
	if(m->b)
		free_stack(m->b);
	free(m);
}

=== ./src/stack_processes/stack_utils.c ===

#include "../../include/machine.h"
#include "../../libft/includes/libft.h"
#include <stdlib.h>

t_stack *stack_create(void)
{
	t_stack *s;

	s = ft_calloc(1, sizeof(t_stack));
	if(s)
	{
		s->size   = 0;
		s->top    = NULL;
		s->bottom = NULL;
	}
	return (s);
}

void stack_add_back(t_stack *s, int value)
{
	t_node *new;

	if(!s)
		return;
	new = ft_calloc(1, sizeof(t_node));
	if(!new)
		return;
	new->value = value;
	new->next  = NULL;
	if(!s->top)
	{
		s->top    = new;
		s->bottom = new;
		new->prev = NULL;
	}
	else
	{
		new->prev       = s->bottom;
		s->bottom->next = new;
		s->bottom       = new;
	}
	s->size++;
}

t_bool ft_isvalidnum(const char *str)
{
	if(!str || !*str)
		return (FT_FALSE);
	if(*str == '-' || *str == '+')
		str++;
	if(!*str)
		return (FT_FALSE);
	while(*str)
	{
		if(!ft_isdigit(*str))
			return (FT_FALSE);
		str++;
	}
	return (FT_TRUE);
}

t_bool ft_issafe(const char *str)
{
	long num;
	int  sign;

	sign = 1;
	num  = 0;
	if(*str == '-' || *str == '+')
	{
		if(*str == '-')
			sign = -1;
		str++;
	}
	while(*str >= '0' && *str <= '9')
	{
		num = num * 10 + (*str - '0');
		if((sign == 1 && num > INT_MAX) ||
		   (sign == -1 && num > (long)INT_MAX + 1))
			return (FT_FALSE);
		str++;
	}
	return (FT_TRUE);
}

=== ./src/stack_processes/machine_init.c ===

#include "../../include/machine.h"
#include "../../libft/includes/libft.h"
#include <limits.h>
#include <stdlib.h>

/* Helper functions */
static t_bool parse_arguments(int count, char **values, int **numbers)
{
	long num;
	int  i;

	*numbers = malloc(count * sizeof(int));
	if(!*numbers)
		return (FT_FALSE);

	i = 0;
	while(i < count)
	{
		if(!ft_isvalidnum(values[i]) || !ft_issafe(values[i]))
		{
			free(*numbers);
			return (FT_FALSE);
		}
		num = ft_atol(values[i]);
		if(num > INT_MAX || num < INT_MIN)
		{
			free(*numbers);
			return (FT_FALSE);
		}
		(*numbers)[i] = (int)num;
		i++;
	}
	return (FT_TRUE);
}

static t_bool has_duplicates(int *arr, int count)
{
	int i;
	int j;

	i = 0;
	while(i < count - 1)
	{
		j = i + 1;
		while(j < count)
		{
			if(arr[i] == arr[j])
				return (FT_TRUE);
			j++;
		}
		i++;
	}
	return (FT_FALSE);
}

static void init_stacks(t_machine *m, int *numbers, int count)
{
	int i;

	m->a = stack_create();
	m->b = stack_create();
	if(!m->a || !m->b)
		return;

	i = 0;
	while(i < count)
	{
		stack_add_back(m->a, numbers[i]);
		i++;
	}
}

/* Public API */
t_machine *machine_init(int count, char **values)
{
	t_machine *m;
	int       *numbers;

	if(count < 1 || !values)
		return (NULL);

	m = ft_calloc(1, sizeof(t_machine));
	if(!m)
		return (NULL);

	// Initialize logging system
	m->log_level = LOG_WARNING;   // Default to warnings and errors
	m->log_fd    = STDERR_FILENO; // Default to stderr

	if(!parse_arguments(count, values, &numbers))
	{
		log_message(m, LOG_ERROR, "Invalid number format");
		machine_free(m);
		return (NULL);
	}

	if(has_duplicates(numbers, count))
	{
		log_message(m, LOG_ERROR, "Duplicate numbers detected");
		free(numbers);
		machine_free(m);
		return (NULL);
	}

	init_stacks(m, numbers, count);
	free(numbers);

	if(!m->a || !m->b)
	{
		log_message(m, LOG_ERROR, "Stack initialization failed");
		machine_free(m);
		return (NULL);
	}

	log_message(m, LOG_INFO, "Machine initialized successfully");
	return (m);
}

=== ./src/stack_processes/operations_rr.c ===

#include "../../include/machine.h"

static void reverse_rotate_stack(t_stack *s)
{
	t_node *node;

	if(s->size < 2)
		return;
	node            = s->bottom;
	s->bottom       = s->bottom->prev;
	s->bottom->next = NULL;
	node->prev      = NULL;
	node->next      = s->top;
	s->top->prev    = node;
	s->top          = node;
}

void do_rra(t_machine *m)
{
	if(m->a->size < 2)
		return;
	reverse_rotate_stack(m->a);
	ft_putstr_fd("rra\n", STDOUT_FILENO);
	m->op_count++;
}

void do_rrb(t_machine *m)
{
	if(m->b->size < 2)
		return;
	reverse_rotate_stack(m->b);
	ft_putstr_fd("rrb\n", STDOUT_FILENO);
	m->op_count++;
}

void do_rrr(t_machine *m)
{
	int rra_done;
	int rrb_done;

	rra_done = 0;
	rrb_done = 0;
	if(m->a->size >= 2)
	{
		reverse_rotate_stack(m->a);
		rra_done = 1;
	}
	if(m->b->size >= 2)
	{
		reverse_rotate_stack(m->b);
		rrb_done = 1;
	}
	if(rra_done || rrb_done)
	{
		if(rra_done && rrb_done)
			ft_putstr_fd("rrr\n", STDOUT_FILENO);
		else if(rra_done)
			ft_putstr_fd("rra\n", STDOUT_FILENO);
		else
			ft_putstr_fd("rrb\n", STDOUT_FILENO);
		m->op_count++;
	}
}

=== ./src/stack_processes/machine_free.c ===

#include "../../include/machine.h"
#include <unistd.h> // For close()

/* Static helpers */
static void free_stack(t_stack *s)
{
	t_node *current;
	t_node *next;

	if(!s)
		return;
	current = s->top;
	while(current)
	{
		next = current->next;
		free(current);
		current = next;
	}
	free(s);
}

static void cleanup_logging(t_machine *m)
{
	if(m->log_fd > STDERR_FILENO) // Close only if it's a custom fd
		close(m->log_fd);
	m->log_fd = -1;
}

/* Public API */
void machine_free(t_machine *m)
{
	if(!m)
		return;

	log_message(m, LOG_DEBUG, "Freeing machine resources");

	// Cleanup logging resources
	cleanup_logging(m);

	// Free stacks
	if(m->a)
		free_stack(m->a);
	if(m->b)
		free_stack(m->b);

	// Free machine itself
	free(m);
}

=== ./src/stack_processes/stack_inspection.c ===

#include "../../include/machine.h"

int machine_top_value(const t_machine *m, t_stack_id stack_id)
{
	const t_stack *s;

	if(stack_id == STACK_A)
		s = m->a;
	else
		s = m->b;
	if(!s || !s->top)
		return (0);
	return (s->top->value);
}

size_t machine_stack_size(const t_machine *m, t_stack_id stack_id)
{
	const t_stack *s;

	if(stack_id == STACK_A)
		s = m->a;
	else
		s = m->b;
	if(!s)
		return (0);
	return (s->size);
}

t_bool machine_is_sorted(const t_machine *m, t_stack_id stack_id)
{
	const t_stack *s;
	t_node        *current;

	if(stack_id == STACK_A)
		s = m->a;
	else
		s = m->b;
	if(!s || s->size < 2)
		return (FT_TRUE);
	current = s->top;
	while(current->next)
	{
		if(current->value > current->next->value)
			return (FT_FALSE);
		current = current->next;
	}
	return (FT_TRUE);
}

t_bool machine_verify_stack_links(const t_machine *m, t_stack_id stack_id)
{
	const t_stack *s;
	t_node        *current;
	size_t         count;

	if(stack_id == STACK_A)
		s = m->a;
	else
		s = m->b;
	if(!s || s->size == 0)
		return (FT_TRUE);
	current = s->top;
	count   = 1;
	while(current->next)
	{
		if(current->next->prev != current)
			return (FT_FALSE);
		current = current->next;
		count++;
	}
	if(current != s->bottom || count != s->size)
		return (FT_FALSE);
	return (FT_TRUE);
}

void machine_print_stack(const t_machine *m, t_stack_id stack_id)
{
	const t_stack *s;
	t_node        *current;

	if(stack_id == STACK_A)
		s = m->a;
	else
		s = m->b;
	if(!s)
	{
		ft_printf("(null)\n");
		return;
	}
	ft_printf("[");
	current = s->top;
	while(current)
	{
		ft_printf("%d", current->value);
		if(current->next)
			ft_printf(", ");
		current = current->next;
	}
	ft_printf("]\n");
}

=== ./src/stack_processes/operations_s.c ===

#include "../../include/machine.h"
#include "../../libft/includes/libft.h"

void do_sa(t_machine *m)
{
	int temp;

	if(m->a->size < 2)
		return;
	temp                   = m->a->top->value;
	m->a->top->value       = m->a->top->next->value;
	m->a->top->next->value = temp;
	ft_putstr_fd("sa\n", STDOUT_FILENO);
	m->op_count++;
}

void do_sb(t_machine *m)
{
	int temp;

	if(m->b->size < 2)
		return;
	temp                   = m->b->top->value;
	m->b->top->value       = m->b->top->next->value;
	m->b->top->next->value = temp;
	ft_putstr_fd("sb\n", STDOUT_FILENO);
	m->op_count++;
}

void do_ss(t_machine *m)
{
	int temp_a;
	int temp_b;
	int done;

	done = 0;
	if(m->a->size >= 2)
	{
		temp_a                 = m->a->top->value;
		m->a->top->value       = m->a->top->next->value;
		m->a->top->next->value = temp_a;
		done                   = 1;
	}
	if(m->b->size >= 2)
	{
		temp_b                 = m->b->top->value;
		m->b->top->value       = m->b->top->next->value;
		m->b->top->next->value = temp_b;
		done                   = 1;
	}
	if(done)
	{
		ft_putstr_fd("ss\n", STDOUT_FILENO);
		m->op_count++;
	}
}

=== ./src/stack_processes/execution_dispatcher.c ===

#include "../../include/machine.h"
#include "../../libft/includes/libft.h" // For ft_putstr_fd, ft_printf

/* Operation name strings */
static const char *g_op_names[] = {
    [OP_SA] = "sa",   [OP_SB] = "sb",   [OP_SS] = "ss",
    [OP_PA] = "pa",   [OP_PB] = "pb",   [OP_RA] = "ra",
    [OP_RB] = "rb",   [OP_RR] = "rr",   [OP_RRA] = "rra",
    [OP_RRB] = "rrb", [OP_RRR] = "rrr", [OP_INVALID] = "unknown"};

/* Validation helpers */
static t_bool is_valid_operation(t_operation op)
{
	return (op >= OP_SA && op <= OP_RRR);
}

static t_bool is_stack_ready(t_stack *s, t_operation op)
{
	if(!s)
		return (FT_FALSE);

	if(op == OP_SA || op == OP_RA || op == OP_RRA)
		return (s->size >= 2);
	if(op == OP_SB || op == OP_RB || op == OP_RRB)
		return (s->size >= 2);
	if(op == OP_PA)
		return (s->size > 0);
	if(op == OP_PB)
		return (s->size > 0);
	if(op == OP_SS || op == OP_RR || op == OP_RRR)
		return (FT_TRUE);
	return (FT_FALSE);
}

/* Operation dispatcher */
void execution_dispatcher(t_machine *m, t_operation op)
{
	void (*operations[])(t_machine *) = {
	    [OP_SA] = do_sa,   [OP_SB] = do_sb,   [OP_SS] = do_ss,  [OP_PA] = do_pa,
	    [OP_PB] = do_pb,   [OP_RA] = do_ra,   [OP_RB] = do_rb,  [OP_RR] = do_rr,
	    [OP_RRA] = do_rra, [OP_RRB] = do_rrb, [OP_RRR] = do_rrr};

	/* Null check */
	if(!m)
	{
		ft_putstr_fd(STDERR_FILENO, "Error: Null machine pointer\n");
		return;
	}

	/* Operation validation */
	if(!is_valid_operation(op))
	{
		log_message(m, LOG_ERROR, "Invalid operation code");
		return;
	}

	/* Stack readiness check */
	t_bool      ready   = FT_TRUE;
	const char *op_name = g_op_names[op];

	if(op == OP_SA || op == OP_RA || op == OP_RRA || op == OP_PB)
		ready = is_stack_ready(m->a, op);
	else if(op == OP_SB || op == OP_RB || op == OP_RRB || op == OP_PA)
		ready = is_stack_ready(m->b, op);
	else if(op == OP_SS || op == OP_RR || op == OP_RRR)
		ready = is_stack_ready(m->a, op) || is_stack_ready(m->b, op);

	if(!ready)
	{
		log_message(m, LOG_WARNING, "Stack not ready for operation");
		return;
	}

	/* Execute operation */
	operations[op](m);

	/* Log successful execution */
	if(m->log_level >= LOG_INFO)
		ft_putendl_fd(op_name, m->log_fd);

	/* Debug logging */
	if(m->log_level >= LOG_DEBUG)
	{
		ft_printf(m->log_fd, "DEBUG: Executed %s - ", op_name);
		ft_printf(m->log_fd, "Stack A: %zu, Stack B: %zu\n", m->a->size,
		          m->b->size);
	}
}

=== ./src/stack_processes/operations_r.c ===

#include "../../include/machine.h"

static void rotate_stack(t_stack *s)
{
	t_node *node;

	if(s->size < 2)
		return;
	node            = s->top;
	s->top          = s->top->next;
	s->top->prev    = NULL;
	node->next      = NULL;
	node->prev      = s->bottom;
	s->bottom->next = node;
	s->bottom       = node;
}

void do_ra(t_machine *m)
{
	if(m->a->size < 2)
		return;
	rotate_stack(m->a);
	ft_putstr_fd("ra\n", STDOUT_FILENO);
	m->op_count++;
}

void do_rb(t_machine *m)
{
	if(m->b->size < 2)
		return;
	rotate_stack(m->b);
	ft_putstr_fd("rb\n", STDOUT_FILENO);
	m->op_count++;
}

void do_rr(t_machine *m)
{
	int ra_done;
	int rb_done;

	ra_done = 0;
	rb_done = 0;
	if(m->a->size >= 2)
	{
		rotate_stack(m->a);
		ra_done = 1;
	}
	if(m->b->size >= 2)
	{
		rotate_stack(m->b);
		rb_done = 1;
	}
	if(ra_done || rb_done)
	{
		if(ra_done && rb_done)
			ft_putstr_fd("rr\n", STDOUT_FILENO);
		else if(ra_done)
			ft_putstr_fd("ra\n", STDOUT_FILENO);
		else
			ft_putstr_fd("rb\n", STDOUT_FILENO);
		m->op_count++;
	}
}

=== ./src/sorter.c ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   sorter.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/06/02 21:05:52 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/06/02 21:09:44 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/machine.h"
#include "../include/sorting_machine.h"
#include <limits.h>
#include <stddef.h>
#include <stdlib.h>

// Helper to find index of minimal value in stack
static int find_min_index(t_stack *s)
{
	t_node *current;
	int     min_index;
	int     min_val;
	int     i;

	if(!s || !s->top)
		return (-1);
	min_index = 0;
	min_val   = s->top->value;
	current   = s->top->next;
	i         = 1;
	while(current)
	{
		if(current->value < min_val)
		{
			min_val   = current->value;
			min_index = i;
		}
		current = current->next;
		i++;
	}
	return (min_index);
}

static void insertion_sort(int *arr, size_t size)
{
	size_t i;
	size_t j;
	int    key;

	i = 1;
	while(i < size)
	{
		key = arr[i];
		j   = i;
		while(j > 0 && arr[j - 1] > key)
		{
			arr[j] = arr[j - 1];
			j--;
		}
		arr[j] = key;
		i++;
	}
}

static void sort_three_case(t_machine *m, int a, int b, int c)
{
	if(a < b && b < c)
		return;
	if(a < b && b > c && a < c)
	{
		machine_execute(m, OP_SA);
		machine_execute(m, OP_RA);
	}
	else if(a > b && b < c && a < c)
		machine_execute(m, OP_SA);
	else if(a < b && b > c && a > c)
		machine_execute(m, OP_RRA);
	else if(a > b && b < c && a > c)
		machine_execute(m, OP_RA);
	else if(a > b && b > c)
	{
		machine_execute(m, OP_SA);
		machine_execute(m, OP_RRA);
	}
}

// Helper to create sorted array from stack
static int *create_sorted_arr(t_stack *s)
{
	size_t  i;
	int    *arr;
	t_node *current;

	arr = malloc(s->size * sizeof(int));
	if(!s || !s->top)
		return (NULL);
	i = 0;
	if(!arr)
		return (NULL);
	current = s->top;
	while(i < s->size)
	{
		arr[i]  = current->value;
		current = current->next;
		i++;
	}
	insertion_sort(arr, s->size);
	return (arr);
}

// Calculate rotation cost for an element
static int calculate_rotation_cost(t_machine *m, int index)
{
	int size_b;
	int cost_up;
	int cost_down;

	size_b    = machine_stack_size(m, STACK_B);
	cost_up   = index;
	cost_down = size_b - index;
	if(cost_up < cost_down)
		return (cost_up);
	else
		return (-cost_down);
}

// Rotate element to top of B with minimal operations
static void rotate_to_top_b(t_machine *m, int index)
{
	int cost;
	int i;

	i    = 0;
	cost = calculate_rotation_cost(m, index);
	if(cost > 0)
	{
		while(i < cost)
		{
			machine_execute(m, OP_RB);
			i++;
		}
	}
	else
	{
		while(i < -cost)
		{
			machine_execute(m, OP_RRB);
			i++;
		}
	}
}

static void rotate_min_to_top(t_machine *m, size_t min_index,
                              size_t current_size)
{
	size_t j;

	j = 0;
	if(min_index <= current_size / 2)
	{
		while(j < min_index)
		{
			machine_execute(m, OP_RA);
			j++;
		}
	}
	else
	{
		while(j < current_size - min_index)
		{
			machine_execute(m, OP_RRA);
			j++;
		}
	}
}

// Sort 3 elements
static void sort_three(t_machine *m)
{
	t_node *top;
	t_node *second;
	t_node *third;
	int     a;
	int     b;
	int     c;

	if(!m || !m->a || m->a->size < 3)
		return;
	top    = m->a->top;
	second = top->next;
	third  = second->next;
	a      = top->value;
	b      = second->value;
	c      = third->value;
	sort_three_case(m, a, b, c);
}

static void sort_five(t_machine *m)
{
	size_t size;
	int    push_count;
	int    i;
	size_t min_index;
	size_t current_size;

	size       = m->a->size;
	push_count = size - 3;
	i          = 0;
	while(i < push_count)
	{
		min_index    = (size_t)find_min_index(m->a);
		current_size = m->a->size;
		rotate_min_to_top(m, min_index, current_size);
		machine_execute(m, OP_PB);
		i++;
	}
	sort_three(m);
	i = 0;
	while(i < push_count)
	{
		machine_execute(m, OP_PA);
		i++;
	}
}

static void process_top_element(t_machine *m, int *sorted_arr, int chunk_start,
                                int chunk_end, int median, int *count_in_chunk)
{
	int top;

	top = machine_top_value(m, STACK_A);
	if(top >= sorted_arr[chunk_start] && top <= sorted_arr[chunk_end])
	{
		machine_execute(m, OP_PB);
		(*count_in_chunk)++;
		if(top < median && machine_stack_size(m, STACK_B) > 1)
			machine_execute(m, OP_RB);
	}
	else
	{
		if(top < sorted_arr[chunk_end])
			machine_execute(m, OP_RA);
		else
			machine_execute(m, OP_RRA);
	}
}

typedef struct s_push_chunks_params
{
	int   *sorted_arr;
	size_t size;
	int    chunk_size;
} t_push_chunks_params;

static void push_chunks_to_b(t_machine *m, t_push_chunks_params p)
{
	int chunk_start;
	int chunk_end;
	int count_in_chunk;
	int median;
	int target_count;

	chunk_start = 0;
	while(chunk_start < (int)p.size)
	{
		chunk_end = chunk_start + p.chunk_size;
		if(chunk_end >= (int)p.size)
			chunk_end = p.size - 1;
		median         = p.sorted_arr[chunk_start + (p.chunk_size * 2) / 3];
		count_in_chunk = 0;
		target_count   = chunk_end - chunk_start + 1;
		while(count_in_chunk < target_count)
		{
			process_top_element(m, p.sorted_arr, chunk_start, chunk_end, median,
			                    &count_in_chunk);
		}
		chunk_start = chunk_end + 1;
	}
}

static int find_best_index_in_b(t_machine *m)
{
	int     min_cost;
	int     cost;
	int     best_index;
	int     i;
	t_node *current;

	min_cost   = INT_MAX;
	best_index = 0;
	i          = 0;
	current    = m->b->top;
	while(current)
	{
		cost = calculate_rotation_cost(m, i);
		if(ft_abs(cost) < ft_abs(min_cost))
		{
			min_cost   = cost;
			best_index = i;
		}
		current = current->next;
		i++;
	}
	return (best_index);
}

static void push_b_to_a(t_machine *m)
{
	int best_index;

	while(machine_stack_size(m, STACK_B) > 0)
	{
		best_index = find_best_index_in_b(m);
		rotate_to_top_b(m, best_index);
		machine_execute(m, OP_PA);
	}
}

static void rotate_min_to_top_a(t_machine *m)
{
	int min_index;
	int size_a;
	int cost;
	int k;

	min_index = find_min_index(m->a);
	if(min_index < 0)
		return;
	size_a = m->a->size;
	k      = 0;
	if(min_index < size_a - min_index)
		cost = min_index;
	else
		cost = -(size_a - min_index);
	if(cost > 0)
	{
		while(k++ < cost)
			machine_execute(m, OP_RA);
	}
	else
	{
		while(k++ < -cost)
			machine_execute(m, OP_RRA);
	}
}

// Optimized chunk-based sorting for large stacks
static void chunk_sort(t_machine *m)
{
	size_t               size;
	int                 *sorted_arr;
	int                  chunk_count;
	int                  chunk_size;
	t_push_chunks_params params;

	sorted_arr = create_sorted_arr(m->a);
	size       = m->a->size;
	if(!sorted_arr)
		return;
	if(size <= 100)
		chunk_count = 4;
	else if(size <= 500)
		chunk_count = 18;
	else
		chunk_count = 30;
	chunk_size = size / chunk_count;
	// Initialize parameter struct
	params.sorted_arr = sorted_arr;
	params.size       = size;
	params.chunk_size = chunk_size;
	push_chunks_to_b(m, params);
	free(sorted_arr);
	push_b_to_a(m);
	rotate_min_to_top_a(m);
}

void sorting_control(t_machine *m)
{
	size_t size;

	if(!m || !m->a)
		return;
	if(machine_is_sorted(m, STACK_A))
		return;
	size = m->a->size;
	if(size <= 1)
		return;
	if(size == 2)
	{
		if(m->a->top->value > m->a->top->next->value)
			machine_execute(m, OP_SA);
	}
	else if(size == 3)
		sort_three(m);
	else if(size <= 5)
		sort_five(m);
	else
		chunk_sort(m);
}

=== ./Makefile ===

# PROGRAM NAME
NAME		= push_swap

# COMPILER SETTINGS
CC			= cc
CFLAGS		= -Wall -Wextra -Werror
INCLUDES	= -Iinclude -Ilibft/includes

# SOURCE FILES
SRC_DIR		= src
SRC_FILES = main.c \
    sorter.c \
    log_utils.c \
    stack_processes/stack_machine.c \
    stack_processes/operations_p.c \
    stack_processes/operations_s.c \
    stack_processes/operations_r.c \
    stack_processes/operations_rr.c \
    stack_processes/execution_dispatcher.c \
    stack_processes/machine_init.c \
    stack_processes/machine_free.c \
    stack_processes/stack_inspection.c
SRC			= $(addprefix $(SRC_DIR)/, $(SRC_FILES))

# LIBFT SETUP
LIBFT_DIR	= libft
LIBFT		= $(LIBFT_DIR)/libft.a

# TEST SETUP
TEST_DIR	= tests
TEST_FILES	= test_framework.c \
				test_stack_machine.c \
				test_validation.c \
				test_sorter.c

TEST_SRC	= $(addprefix $(TEST_DIR)/, $(TEST_FILES))
TEST_NAME	= unit_tests
TEST_FLAGS	= -lcriterion -L/sgoinfre/students/keanders/homebrew/Cellar/criterion/2.4.2_2/lib

# Source files without main.c for tests
TESTABLE_SRC = $(filter-out $(SRC_DIR)/main.c, $(SRC))

# BUILD RULES
all: $(LIBFT) $(NAME)

$(NAME): $(SRC) $(LIBFT)
	$(CC) $(CFLAGS) $(INCLUDES) $(SRC) $(LIBFT) -o $@

$(LIBFT):
	$(MAKE) -C $(LIBFT_DIR)

# TEST RULES
test: $(TEST_NAME)
	@echo "==================== RUNNING TESTS ===================="
	LD_LIBRARY_PATH=/sgoinfre/students/keanders/homebrew/Cellar/criterion/2.4.2_2/lib:$$LD_LIBRARY_PATH ./$(TEST_NAME) --verbose=2
	@echo "==================== TESTS COMPLETE ===================="

$(TEST_NAME): $(TEST_SRC) $(TESTABLE_SRC) $(LIBFT)
	$(CC) $(CFLAGS) $(INCLUDES) $(TEST_SRC) $(TESTABLE_SRC) $(LIBFT) $(TEST_FLAGS) -o $@

# CLEAN RULES
clean:
	$(MAKE) -C $(LIBFT_DIR) clean

fclean: clean
	rm -f $(NAME)
	rm -f $(TEST_NAME)
	$(MAKE) -C $(LIBFT_DIR) fclean

re: fclean all

# PHONY TARGETS
.PHONY: all clean fclean re test

=== ./include/machine.h ===

#ifndef MACHINE_H
# define MACHINE_H

# include <stddef.h>
# include "ft_bool.h"

/* Stack structures */
typedef struct s_node {
	int				value;
	struct s_node	*prev;
	struct s_node	*next;
}	t_node;

typedef struct s_stack {
	size_t	size;
	t_node	*top;
	t_node	*bottom;
}	t_stack;

/* Log levels */
typedef enum e_log_level {
	LOG_NONE,     // No logging
	LOG_ERROR,    // Errors only
	LOG_WARNING,  // Errors + warnings
	LOG_INFO,     // Basic operation info
	LOG_DEBUG     // Detailed debugging
}	t_log_level;

typedef enum e_operation {
    OP_SA,
    OP_SB,
    OP_SS,
    OP_PA,
    OP_PB,
    OP_RA,
    OP_RB,
    OP_RR,
    OP_RRA,
    OP_RRB,
    OP_RRR
} t_operation;

typedef enum e_stack_id {
    STACK_A,
    STACK_B
} t_stack_id;

/* Machine structure */
typedef struct s_machine {
	t_stack		*a;
	t_stack		*b;
	size_t		op_count;
	t_log_level	log_level;
	int			log_fd;       // Log destination (file descriptor)
}	t_machine;

// Add these function declarations
void machine_execute(t_machine *m, t_operation op);
size_t machine_stack_size(const t_machine *m, t_stack_id stack_id);
int machine_top_value(const t_machine *m, t_stack_id stack_id);
t_bool machine_is_sorted(const t_machine *m, t_stack_id stack_id);
t_bool has_duplicates(int *arr, int count);

/* Stack API */
t_stack		*stack_create(void);
void		stack_add_back(t_stack *s, int value);

/* Machine API */
t_machine	*machine_init(int count, char **values);
void		machine_free(t_machine *m);

/* Logging API */
void		init_logging(t_machine *m, t_log_level level, const char *filename);
void		log_message(t_machine *m, t_log_level level, const char *msg);

/* Validation API */
int 		ft_isvalidnum(const char *str);
t_bool		ft_issafe(const char *str);

#endif

=== ./include/ft_bool.h ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bool.h                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: keanders <keanders@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/18 23:38:10 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/05/22 14:48:20 by keanders         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef FT_BOOL_H
# define FT_BOOL_H

typedef enum e_bool
{
	FT_FALSE,
	FT_TRUE
}	t_bool;

#endif

=== ./include/sorting_machine.h ===

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   sorting_machine.h                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kevin-anderson <kevin-anderson@student.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/06/02 21:06:52 by kevin-ander       #+#    #+#             */
/*   Updated: 2025/06/02 21:09:08 by kevin-ander      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef SORTING_MACHINE_H
# define SORTING_MACHINE_H

# include "../libft/includes/libft.h"
# include "machine.h"

void	sorting_control(t_machine *m);

#endif

