Todo extended

These are two of the push_swap operations

pa (push a): Takes the first element from the top of stack B and places it at the top of stack A. If stack B is empty, it does nothing.

pb (push b): Takes the first element from the top of stack A and places it at the top of stack B. It does nothing if stack A is empty.

both functions pa() and pb() need to be wrappers to a generic void function.
Potential prototype:
    void push(t_stack *src, t_stack *dest)
The function will need to provide error reporting and guard against failure by checking that neither src or dest are NULL, etc.
Note: There is an enum to handle rotation errors, one could be constructed to handle push type functions.
typedef enum e_rotation_error
{
    ROTATION_OK,
    ROTATION_EMPTY_STACK,
    ROTATION_VALUE_NOT_FOUND
} t_rotation_error;
